Ziua 1:
	Traseul 1
	Durata drum: 2 ore si 43 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 43 minute
	Comunele:
		Deleni: 14 vizite, 7 ore
	Traseul 2
	Durata drum: 2 ore si 3 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 8 ore si 33 minute
	Comunele:
		Bals: 3 vizite, 1 ore si 30 minute
		Miroslava: 10 vizite, 5 ore
Ziua 2:
	Traseul 3
	Durata drum: 2 ore si 48 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 48 minute
	Comunele:
		Mogosesti-Siret: 6 vizite, 3 ore
		Halaucesti: 8 vizite, 4 ore
	Traseul 4
	Durata drum: 3 ore si 1 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 31 minute
	Comunele:
		Tibana: 3 vizite, 1 ore si 30 minute
		Tibanesti: 6 vizite, 3 ore
		Madirjac: 4 vizite, 2 ore
Ziua 3:
	Traseul 5
	Durata drum: 2 ore si 51 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 51 minute
	Comunele:
		Deleni: 3 vizite, 1 ore si 30 minute
		Scobinti: 11 vizite, 5 ore si 30 minute
	Traseul 4
	Durata drum: 2 ore si 37 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 37 minute
	Comunele:
		Horlesti: 4 vizite, 2 ore
		Tibana: 9 vizite, 4 ore si 30 minute
		Dumesti: 1 vizite, 30 minute
Ziua 4:
	Traseul 6
	Durata drum: 2 ore si 48 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 48 minute
	Comunele:
		Raducaneni: 5 vizite, 2 ore si 30 minute
		Costuleni: 3 vizite, 1 ore si 30 minute
		Ciortesti: 5 vizite, 2 ore si 30 minute
		Dobrovat: 1 vizite, 30 minute
	Traseul 7
	Durata drum: 2 ore si 17 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 47 minute
	Comunele:
		Comarna: 5 vizite, 2 ore si 30 minute
		Golaiesti: 6 vizite, 3 ore
		Ciurea: 4 vizite, 2 ore
Ziua 5:
	Traseul 3
	Durata drum: 2 ore si 53 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 53 minute
	Comunele:
		Butea: 5 vizite, 2 ore si 30 minute
		Halaucesti: 2 vizite, 1 ore
		Mircesti: 5 vizite, 2 ore si 30 minute
		Rachiteni: 2 vizite, 1 ore
	Traseul 7
	Durata drum: 1 ore si 1 minute
	Durata investigatii: 8 ore si 30 minute
	Durata totala: 9 ore si 31 minute
	Comunele:
		Birnova: 12 vizite, 6 ore
		Ciurea: 5 vizite, 2 ore si 30 minute
Ziua 6:
	Traseul 5
	Durata drum: 2 ore si 54 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 54 minute
	Comunele:
		Ceplenita: 8 vizite, 4 ore
		Coarnele Caprei: 6 vizite, 3 ore
	Traseul 7
	Durata drum: 41 minute
	Durata investigatii: 5 ore
	Durata totala: 5 ore si 41 minute
	Comunele:
		Birnova: 10 vizite, 5 ore
Ziua 7:
	Traseul 3
	Durata drum: 2 ore si 18 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 48 minute
	Comunele:
		Ion Neculce: 4 vizite, 2 ore
		Victoria: 11 vizite, 5 ore si 30 minute
	Traseul 8
	Durata drum: 3 ore si 1 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 31 minute
	Comunele:
		Motca: 9 vizite, 4 ore si 30 minute
		Cristesti: 4 vizite, 2 ore
Ziua 8:
	Traseul 9
	Durata drum: 2 ore si 57 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 57 minute
	Comunele:
		Cotnari: 6 vizite, 3 ore
		Belcesti: 7 vizite, 3 ore si 30 minute
		Sinesti: 1 vizite, 30 minute
	Traseul 10
	Durata drum: 3 ore si 8 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 38 minute
	Comunele:
		Dagita: 6 vizite, 3 ore
		Tansa: 2 vizite, 1 ore
		Voinesti: 5 vizite, 2 ore si 30 minute
Ziua 9:
	Traseul 5
	Durata drum: 2 ore si 27 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 57 minute
	Comunele:
		Erbiceni: 5 vizite, 2 ore si 30 minute
		Sipote: 5 vizite, 2 ore si 30 minute
		Tiganasi: 5 vizite, 2 ore si 30 minute
	Traseul 10
	Durata drum: 55 minute
	Durata investigatii: 8 ore
	Durata totala: 8 ore si 55 minute
	Comunele:
		Voinesti: 16 vizite, 8 ore
Ziua 10:
	Traseul 9
	Durata drum: 2 ore si 59 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 59 minute
	Comunele:
		Sinesti: 5 vizite, 2 ore si 30 minute
		Popesti: 8 vizite, 4 ore
		Trifesti: 1 vizite, 30 minute
	Traseul 4
	Durata drum: 1 ore si 56 minute
	Durata investigatii: 8 ore
	Durata totala: 9 ore si 56 minute
	Comunele:
		Grajduri: 4 vizite, 2 ore
		Mogosesti: 3 vizite, 1 ore si 30 minute
		Dumesti: 9 vizite, 4 ore si 30 minute
Ziua 11:
	Traseul 3
	Durata drum: 2 ore si 6 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 36 minute
	Comunele:
		Holboca: 1 vizite, 30 minute
		Valea Lupului: 2 vizite, 1 ore
		Rediu: 6 vizite, 3 ore
		Popricani: 5 vizite, 2 ore si 30 minute
		Victoria: 1 vizite, 30 minute
	Traseul 11
	Durata drum: 3 ore si 25 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 55 minute
	Comunele:
		Vinatori: 2 vizite, 1 ore
		Siretel: 11 vizite, 5 ore si 30 minute
Ziua 12:
	Traseul 1
	Durata drum: 2 ore si 18 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 48 minute
	Comunele:
		Fantanele: 4 vizite, 2 ore
		Focuri: 5 vizite, 2 ore si 30 minute
		Gropnita: 6 vizite, 3 ore
	Traseul 11
	Durata drum: 3 ore si 25 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 55 minute
	Comunele:
		Tatarusi: 4 vizite, 2 ore
		Siretel: 9 vizite, 4 ore si 30 minute
Ziua 13:
	Traseul 1
	Durata drum: 2 ore si 6 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 36 minute
	Comunele:
		Romanesti: 1 vizite, 30 minute
		Lungani: 14 vizite, 7 ore
	Traseul 12
	Durata drum: 3 ore si 25 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 55 minute
	Comunele:
		Lespezi: 8 vizite, 4 ore
		Valea Seaca: 2 vizite, 1 ore
		Tatarusi: 3 vizite, 1 ore si 30 minute
Ziua 14:
	Traseul 1
	Durata drum: 2 ore si 19 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 19 minute
	Comunele:
		Letcani: 3 vizite, 1 ore si 30 minute
		Lungani: 5 vizite, 2 ore si 30 minute
		Movileni: 6 vizite, 3 ore
	Traseul 13
	Durata drum: 2 ore si 58 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 58 minute
	Comunele:
		Stolniceni-Prajescu: 6 vizite, 3 ore
		Valea Seaca: 8 vizite, 4 ore
Ziua 15:
	Traseul 3
	Durata drum: 47 minute
	Durata investigatii: 9 ore
	Durata totala: 9 ore si 47 minute
	Comunele:
		Holboca: 13 vizite, 6 ore si 30 minute
		Alexandru I. Cuza: 5 vizite, 2 ore si 30 minute
	Traseul 12
	Durata drum: 2 ore si 40 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 40 minute
	Comunele:
		Ruginoasa: 10 vizite, 5 ore
		Stolniceni-Prajescu: 4 vizite, 2 ore
Ziua 16:
	Traseul 14
	Durata drum: 2 ore si 38 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 38 minute
	Comunele:
		Mironeasa: 13 vizite, 6 ore si 30 minute
		Ipatele: 1 vizite, 30 minute
	Traseul 12
	Durata drum: 2 ore si 24 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 8 ore si 54 minute
	Comunele:
		Baltati: 3 vizite, 1 ore si 30 minute
		Ruginoasa: 7 vizite, 3 ore si 30 minute
		Strunga: 3 vizite, 1 ore si 30 minute
Ziua 17:
	Traseul 9
	Durata drum: 2 ore si 7 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 8 ore si 37 minute
	Comunele:
		Aroneanu: 3 vizite, 1 ore si 30 minute
		Probota: 4 vizite, 2 ore
		Bivolari: 5 vizite, 2 ore si 30 minute
		Roscani: 1 vizite, 30 minute
	Traseul 11
	Durata drum: 3 ore si 3 minute
	Durata investigatii: 5 ore si 30 minute
	Durata totala: 8 ore si 33 minute
	Comunele:
		Miroslovesti: 6 vizite, 3 ore
		Ciohorani: 5 vizite, 2 ore si 30 minute
Ziua 18:
	Traseul 2
	Durata drum: 2 ore si 52 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 22 minute
	Comunele:
		Todiresti: 10 vizite, 5 ore
		Harmanesti: 3 vizite, 1 ore si 30 minute
	Traseul 15
	Durata drum: 3 ore si 50 minute
	Durata investigatii: 6 ore
	Durata totala: 9 ore si 50 minute
	Comunele:
		Dolhesti: 4 vizite, 2 ore
		Gorban: 2 vizite, 1 ore
		Grozesti: 2 vizite, 1 ore
		Prisacani: 1 vizite, 30 minute
		Schitu Duca: 3 vizite, 1 ore si 30 minute
Ziua 19:
	Traseul 14
	Durata drum: 2 ore si 17 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 17 minute
	Comunele:
		Mironeasa: 1 vizite, 30 minute
		Draguseni: 2 vizite, 1 ore
		Scheia: 6 vizite, 3 ore
		Scanteia: 5 vizite, 2 ore si 30 minute
	Traseul 15
	Durata drum: 34 minute
	Durata investigatii: 3 ore si 30 minute
	Durata totala: 4 ore si 4 minute
	Comunele:
		Tomesti: 7 vizite, 3 ore si 30 minute
Ziua 20:
	Traseul 7
	Durata drum: 2 ore si 54 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 24 minute
	Comunele:
		Mosna: 5 vizite, 2 ore si 30 minute
		Cozmesti: 3 vizite, 1 ore si 30 minute
		Costuleni: 2 vizite, 1 ore
		Ungheni: 3 vizite, 1 ore si 30 minute
	Traseul 16
	Durata drum: 2 ore si 13 minute
	Durata investigatii: 4 ore si 30 minute
	Durata totala: 6 ore si 43 minute
	Comunele:
		Tiganasi: 2 vizite, 1 ore
		Andrieseni: 2 vizite, 1 ore
		Vladeni: 5 vizite, 2 ore si 30 minute
Ziua 21:
	Traseul 2
	Durata drum: 2 ore si 54 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 54 minute
	Comunele:
		Cucuteni: 2 vizite, 1 ore
		Costesti: 5 vizite, 2 ore si 30 minute
		Braesti: 7 vizite, 3 ore si 30 minute
	Traseul 17
	Durata drum: 3 ore si 4 minute
	Durata investigatii: 4 ore si 30 minute
	Durata totala: 7 ore si 34 minute
	Comunele:
		Mogosesti: 4 vizite, 2 ore
		Oteleni: 5 vizite, 2 ore si 30 minute
