Traseu 1:
	Durata: 5 ore si 17 minute
	['Municipiul Iasi', 'Valea Lupului', 'Letcani', 'Romanesti', 'Popesti', 'Sinesti', 'Lungani', 'Deleni', 'Oras Hirlau', 'Plugari', 'Fantanele', 'Focuri', 'Gropnita', 'Movileni', 'Rediu', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Valea%20Lupului%2C%20Iasi%2C%20Romania|Letcani%2C%20Iasi%2C%20Romania|Romanesti%2C%20Iasi%2C%20Romania|Popesti%2C%20Iasi%2C%20Romania|Sinesti%2C%20Iasi%2C%20Romania|Lungani%2C%20Iasi%2C%20Romania|Deleni%2C%20Iasi%2C%20Romania|Oras%20Hirlau%2C%20Iasi%2C%20Romania|Plugari%2C%20Iasi%2C%20Romania|Fantanele%2C%20Iasi%2C%20Romania|Focuri%2C%20Iasi%2C%20Romania|Gropnita%2C%20Iasi%2C%20Romania|Movileni%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania
Traseu 2:
	Durata: 4 ore si 29 minute
	['Municipiul Iasi', 'Bals', 'Cucuteni', 'Todiresti', 'Harmanesti', 'Costesti', 'Oras Targu Frumos', 'Braesti', 'Romanesti', 'Miroslava', 'Alexandru I. Cuza', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Bals%2C%20Iasi%2C%20Romania|Cucuteni%2C%20Iasi%2C%20Romania|Todiresti%2C%20Iasi%2C%20Romania|Harmanesti%2C%20Iasi%2C%20Romania|Costesti%2C%20Iasi%2C%20Romania|Oras%20Targu%20Frumos%2C%20Iasi%2C%20Romania|Braesti%2C%20Iasi%2C%20Romania|Romanesti%2C%20Iasi%2C%20Romania|Miroslava%2C%20Iasi%2C%20Romania|Alexandru%20I.%20Cuza%2C%20Iasi%2C%20Romania
Traseu 3:
	Durata: 4 ore si 16 minute
	['Municipiul Iasi', 'Erbiceni', 'Belcesti', 'Cotnari', 'Oras Hirlau', 'Deleni', 'Scobinti', 'Ceplenita', 'Coarnele Caprei', 'Plugari', 'Sipote', 'Tiganasi', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Erbiceni%2C%20Iasi%2C%20Romania|Belcesti%2C%20Iasi%2C%20Romania|Cotnari%2C%20Iasi%2C%20Romania|Oras%20Hirlau%2C%20Iasi%2C%20Romania|Deleni%2C%20Iasi%2C%20Romania|Scobinti%2C%20Iasi%2C%20Romania|Ceplenita%2C%20Iasi%2C%20Romania|Coarnele%20Caprei%2C%20Iasi%2C%20Romania|Plugari%2C%20Iasi%2C%20Romania|Sipote%2C%20Iasi%2C%20Romania|Tiganasi%2C%20Iasi%2C%20Romania
Traseu 4:
	Durata: 6 ore si 6 minute
	['Municipiul Iasi', 'Movileni', 'Gropnita', 'Coarnele Caprei', 'Plugari', 'Focuri', 'Letcani', 'Mironeasa', 'Draguseni', 'Ipatele', 'Scheia', 'Scanteia', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Movileni%2C%20Iasi%2C%20Romania|Gropnita%2C%20Iasi%2C%20Romania|Coarnele%20Caprei%2C%20Iasi%2C%20Romania|Plugari%2C%20Iasi%2C%20Romania|Focuri%2C%20Iasi%2C%20Romania|Letcani%2C%20Iasi%2C%20Romania|Mironeasa%2C%20Iasi%2C%20Romania|Draguseni%2C%20Iasi%2C%20Romania|Ipatele%2C%20Iasi%2C%20Romania|Scheia%2C%20Iasi%2C%20Romania|Scanteia%2C%20Iasi%2C%20Romania
Traseu 5:
	Durata: 4 ore si 16 minute
	['Municipiul Iasi', 'Comarna', 'Raducaneni', 'Mosna', 'Cozmesti', 'Costuleni', 'Golaiesti', 'Ungheni', 'Birnova', 'Ciurea', 'Municipiul Iasi', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Comarna%2C%20Iasi%2C%20Romania|Raducaneni%2C%20Iasi%2C%20Romania|Mosna%2C%20Iasi%2C%20Romania|Cozmesti%2C%20Iasi%2C%20Romania|Costuleni%2C%20Iasi%2C%20Romania|Golaiesti%2C%20Iasi%2C%20Romania|Ungheni%2C%20Iasi%2C%20Romania|Birnova%2C%20Iasi%2C%20Romania|Ciurea%2C%20Iasi%2C%20Romania|Municipiul%20Iasi%2C%20Iasi%2C%20Romania
Traseu 6:
	Durata: 5 ore si 18 minute
	['Municipiul Iasi', 'Grajduri', 'Scanteia', 'Mogosesti', 'Horlesti', 'Voinesti', 'Tibana', 'Tibanesti', 'Madirjac', 'Popesti', 'Sinesti', 'Lungani', 'Oras Podu Iloaiei', 'Dumesti', 'Valea Lupului', 'Rediu', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Grajduri%2C%20Iasi%2C%20Romania|Scanteia%2C%20Iasi%2C%20Romania|Mogosesti%2C%20Iasi%2C%20Romania|Horlesti%2C%20Iasi%2C%20Romania|Voinesti%2C%20Iasi%2C%20Romania|Tibana%2C%20Iasi%2C%20Romania|Tibanesti%2C%20Iasi%2C%20Romania|Madirjac%2C%20Iasi%2C%20Romania|Popesti%2C%20Iasi%2C%20Romania|Sinesti%2C%20Iasi%2C%20Romania|Lungani%2C%20Iasi%2C%20Romania|Oras%20Podu%20Iloaiei%2C%20Iasi%2C%20Romania|Dumesti%2C%20Iasi%2C%20Romania|Valea%20Lupului%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania
Traseu 7:
	Durata: 4 ore si 57 minute
	['Municipiul Iasi', 'Holboca', 'Alexandru I. Cuza', 'Valea Lupului', 'Butea', 'Mogosesti-Siret', 'Halaucesti', 'Mircesti', 'Rachiteni', 'Ion Neculce', 'Rediu', 'Popricani', 'Victoria', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Holboca%2C%20Iasi%2C%20Romania|Alexandru%20I.%20Cuza%2C%20Iasi%2C%20Romania|Valea%20Lupului%2C%20Iasi%2C%20Romania|Butea%2C%20Iasi%2C%20Romania|Mogosesti-Siret%2C%20Iasi%2C%20Romania|Halaucesti%2C%20Iasi%2C%20Romania|Mircesti%2C%20Iasi%2C%20Romania|Rachiteni%2C%20Iasi%2C%20Romania|Ion%20Neculce%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania|Popricani%2C%20Iasi%2C%20Romania|Victoria%2C%20Iasi%2C%20Romania
Traseu 8:
	Durata: 7 ore si 37 minute
	['Municipiul Iasi', 'Baltati', 'Ion Neculce', 'Braesti', 'Oras Targu Frumos', 'Costesti', 'Helesteni', 'Harmanesti', 'Municipiul Pascani', 'Motca', 'Cristesti', 'Todiresti', 'Cucuteni', 'Cotnari', 'Coarnele Caprei', 'Sipote', 'Andrieseni', 'Vladeni', 'Tiganasi', 'Probota', 'Victoria', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Baltati%2C%20Iasi%2C%20Romania|Ion%20Neculce%2C%20Iasi%2C%20Romania|Braesti%2C%20Iasi%2C%20Romania|Oras%20Targu%20Frumos%2C%20Iasi%2C%20Romania|Costesti%2C%20Iasi%2C%20Romania|Helesteni%2C%20Iasi%2C%20Romania|Harmanesti%2C%20Iasi%2C%20Romania|Municipiul%20Pascani%2C%20Iasi%2C%20Romania|Motca%2C%20Iasi%2C%20Romania|Cristesti%2C%20Iasi%2C%20Romania|Todiresti%2C%20Iasi%2C%20Romania|Cucuteni%2C%20Iasi%2C%20Romania|Cotnari%2C%20Iasi%2C%20Romania|Coarnele%20Caprei%2C%20Iasi%2C%20Romania|Sipote%2C%20Iasi%2C%20Romania|Andrieseni%2C%20Iasi%2C%20Romania|Vladeni%2C%20Iasi%2C%20Romania|Tiganasi%2C%20Iasi%2C%20Romania|Probota%2C%20Iasi%2C%20Romania|Victoria%2C%20Iasi%2C%20Romania
Traseu 9:
	Durata: 5 ore si 43 minute
	['Municipiul Iasi', 'Tomesti', 'Comarna', 'Ciortesti', 'Dolhesti', 'Cozmesti', 'Mosna', 'Raducaneni', 'Gorban', 'Grozesti', 'Prisacani', 'Costuleni', 'Schitu Duca', 'Dobrovat', 'Birnova', 'Ciurea', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Tomesti%2C%20Iasi%2C%20Romania|Comarna%2C%20Iasi%2C%20Romania|Ciortesti%2C%20Iasi%2C%20Romania|Dolhesti%2C%20Iasi%2C%20Romania|Cozmesti%2C%20Iasi%2C%20Romania|Mosna%2C%20Iasi%2C%20Romania|Raducaneni%2C%20Iasi%2C%20Romania|Gorban%2C%20Iasi%2C%20Romania|Grozesti%2C%20Iasi%2C%20Romania|Prisacani%2C%20Iasi%2C%20Romania|Costuleni%2C%20Iasi%2C%20Romania|Schitu%20Duca%2C%20Iasi%2C%20Romania|Dobrovat%2C%20Iasi%2C%20Romania|Birnova%2C%20Iasi%2C%20Romania|Ciurea%2C%20Iasi%2C%20Romania
Traseu 10:
	Durata: 6 ore si 22 minute
	['Municipiul Iasi', 'Mogosesti', 'Mironeasa', 'Draguseni', 'Ipatele', 'Tibanesti', 'Horlesti', 'Gorban', 'Grozesti', 'Prisacani', 'Tutora', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Mogosesti%2C%20Iasi%2C%20Romania|Mironeasa%2C%20Iasi%2C%20Romania|Draguseni%2C%20Iasi%2C%20Romania|Ipatele%2C%20Iasi%2C%20Romania|Tibanesti%2C%20Iasi%2C%20Romania|Horlesti%2C%20Iasi%2C%20Romania|Gorban%2C%20Iasi%2C%20Romania|Grozesti%2C%20Iasi%2C%20Romania|Prisacani%2C%20Iasi%2C%20Romania|Tutora%2C%20Iasi%2C%20Romania
Traseu 11:
	Durata: 5 ore si 42 minute
	['Municipiul Iasi', 'Aroneanu', 'Plugari', 'Oras Hirlau', 'Cotnari', 'Belcesti', 'Sinesti', 'Popesti', 'Probota', 'Bivolari', 'Trifesti', 'Roscani', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Aroneanu%2C%20Iasi%2C%20Romania|Plugari%2C%20Iasi%2C%20Romania|Oras%20Hirlau%2C%20Iasi%2C%20Romania|Cotnari%2C%20Iasi%2C%20Romania|Belcesti%2C%20Iasi%2C%20Romania|Sinesti%2C%20Iasi%2C%20Romania|Popesti%2C%20Iasi%2C%20Romania|Probota%2C%20Iasi%2C%20Romania|Bivolari%2C%20Iasi%2C%20Romania|Trifesti%2C%20Iasi%2C%20Romania|Roscani%2C%20Iasi%2C%20Romania
Traseu 12:
	Durata: 4 ore si 21 minute
	['Municipiul Iasi', 'Horlesti', 'Dagita', 'Tansa', 'Tibanesti', 'Tibana', 'Madirjac', 'Voinesti', 'Miroslava', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Horlesti%2C%20Iasi%2C%20Romania|Dagita%2C%20Iasi%2C%20Romania|Tansa%2C%20Iasi%2C%20Romania|Tibanesti%2C%20Iasi%2C%20Romania|Tibana%2C%20Iasi%2C%20Romania|Madirjac%2C%20Iasi%2C%20Romania|Voinesti%2C%20Iasi%2C%20Romania|Miroslava%2C%20Iasi%2C%20Romania
Traseu 13:
	Durata: 7 ore si 27 minute
	['Municipiul Iasi', 'Mogosesti', 'Voinesti', 'Horlesti', 'Tibana', 'Dagita', 'Tibanesti', 'Scanteia', 'Draguseni', 'Ipatele', 'Tansa', 'Oteleni', 'Butea', 'Mircesti', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Mogosesti%2C%20Iasi%2C%20Romania|Voinesti%2C%20Iasi%2C%20Romania|Horlesti%2C%20Iasi%2C%20Romania|Tibana%2C%20Iasi%2C%20Romania|Dagita%2C%20Iasi%2C%20Romania|Tibanesti%2C%20Iasi%2C%20Romania|Scanteia%2C%20Iasi%2C%20Romania|Draguseni%2C%20Iasi%2C%20Romania|Ipatele%2C%20Iasi%2C%20Romania|Tansa%2C%20Iasi%2C%20Romania|Oteleni%2C%20Iasi%2C%20Romania|Butea%2C%20Iasi%2C%20Romania|Mircesti%2C%20Iasi%2C%20Romania
Traseu 14:
	Durata: 6 ore si 42 minute
	['Municipiul Iasi', 'Miroslovesti', 'Ciohorani', 'Mogosesti-Siret', 'Tatarusi', 'Valea Seaca', 'Vinatori', 'Deleni', 'Oras Hirlau', 'Scobinti', 'Siretel', 'Lespezi', 'Harmanesti', 'Oras Podu Iloaiei', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Miroslovesti%2C%20Iasi%2C%20Romania|Ciohorani%2C%20Iasi%2C%20Romania|Mogosesti-Siret%2C%20Iasi%2C%20Romania|Tatarusi%2C%20Iasi%2C%20Romania|Valea%20Seaca%2C%20Iasi%2C%20Romania|Vinatori%2C%20Iasi%2C%20Romania|Deleni%2C%20Iasi%2C%20Romania|Oras%20Hirlau%2C%20Iasi%2C%20Romania|Scobinti%2C%20Iasi%2C%20Romania|Siretel%2C%20Iasi%2C%20Romania|Lespezi%2C%20Iasi%2C%20Romania|Harmanesti%2C%20Iasi%2C%20Romania|Oras%20Podu%20Iloaiei%2C%20Iasi%2C%20Romania
Traseu 15:
	Durata: 5 ore si 2 minute
	['Municipiul Iasi', 'Baltati', 'Ion Neculce', 'Ruginoasa', 'Vinatori', 'Siretel', 'Lespezi', 'Valea Seaca', 'Tatarusi', 'Municipiul Pascani', 'Stolniceni-Prajescu', 'Halaucesti', 'Mircesti', 'Rachiteni', 'Strunga', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Baltati%2C%20Iasi%2C%20Romania|Ion%20Neculce%2C%20Iasi%2C%20Romania|Ruginoasa%2C%20Iasi%2C%20Romania|Vinatori%2C%20Iasi%2C%20Romania|Siretel%2C%20Iasi%2C%20Romania|Lespezi%2C%20Iasi%2C%20Romania|Valea%20Seaca%2C%20Iasi%2C%20Romania|Tatarusi%2C%20Iasi%2C%20Romania|Municipiul%20Pascani%2C%20Iasi%2C%20Romania|Stolniceni-Prajescu%2C%20Iasi%2C%20Romania|Halaucesti%2C%20Iasi%2C%20Romania|Mircesti%2C%20Iasi%2C%20Romania|Rachiteni%2C%20Iasi%2C%20Romania|Strunga%2C%20Iasi%2C%20Romania
Traseu 16:
	Durata: 5 ore si 4 minute
	['Municipiul Iasi', 'Alexandru I. Cuza', 'Dumesti', 'Halaucesti', 'Mogosesti-Siret', 'Stolniceni-Prajescu', 'Lespezi', 'Siretel', 'Valea Seaca', 'Tatarusi', 'Vinatori', 'Baltati', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Alexandru%20I.%20Cuza%2C%20Iasi%2C%20Romania|Dumesti%2C%20Iasi%2C%20Romania|Halaucesti%2C%20Iasi%2C%20Romania|Mogosesti-Siret%2C%20Iasi%2C%20Romania|Stolniceni-Prajescu%2C%20Iasi%2C%20Romania|Lespezi%2C%20Iasi%2C%20Romania|Siretel%2C%20Iasi%2C%20Romania|Valea%20Seaca%2C%20Iasi%2C%20Romania|Tatarusi%2C%20Iasi%2C%20Romania|Vinatori%2C%20Iasi%2C%20Romania|Baltati%2C%20Iasi%2C%20Romania
Traseu 17:
	Durata: 2 ore si 34 minute
	['Municipiul Iasi', 'Schitu Duca', 'Dolhesti', 'Ciortesti', 'Dobrovat', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Schitu%20Duca%2C%20Iasi%2C%20Romania|Dolhesti%2C%20Iasi%2C%20Romania|Ciortesti%2C%20Iasi%2C%20Romania|Dobrovat%2C%20Iasi%2C%20Romania
Traseu 18:
	Durata: 7 ore si 42 minute
	['Municipiul Iasi', 'Holboca', 'Aroneanu', 'Popricani', 'Tiganasi', 'Andrieseni', 'Vladeni', 'Movileni', 'Tibana', 'Dagita', 'Ipatele', 'Mironeasa', 'Draguseni', 'Scheia', 'Scanteia', 'Grajduri', 'Ciurea', 'Municipiul Iasi']
	https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Holboca%2C%20Iasi%2C%20Romania|Aroneanu%2C%20Iasi%2C%20Romania|Popricani%2C%20Iasi%2C%20Romania|Tiganasi%2C%20Iasi%2C%20Romania|Andrieseni%2C%20Iasi%2C%20Romania|Vladeni%2C%20Iasi%2C%20Romania|Movileni%2C%20Iasi%2C%20Romania|Tibana%2C%20Iasi%2C%20Romania|Dagita%2C%20Iasi%2C%20Romania|Ipatele%2C%20Iasi%2C%20Romania|Mironeasa%2C%20Iasi%2C%20Romania|Draguseni%2C%20Iasi%2C%20Romania|Scheia%2C%20Iasi%2C%20Romania|Scanteia%2C%20Iasi%2C%20Romania|Grajduri%2C%20Iasi%2C%20Romania|Ciurea%2C%20Iasi%2C%20Romania
