<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <body>

        <h1 class="jumbotron jumbotron-fluid"
            style="text-align: center">Trasee 18 Martie</h1>

        <div class="container-fluid row">

            <div class="buttons col-sm-3 offset-sm-1">
                <div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 1"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Holboca%2C%20Iasi%2C%20Romania|Comarna%2C%20Iasi%2C%20Romania|Birnova%2C%20Iasi%2C%20Romania|Ciurea%2C%20Iasi%2C%20Romania|Valea%20Lupului%2C%20Iasi%2C%20Romania|Costesti%2C%20Iasi%2C%20Romania|Helesteni%2C%20Iasi%2C%20Romania|Ruginoasa%2C%20Iasi%2C%20Romania|Oras%20Targu%20Frumos%2C%20Iasi%2C%20Romania|Lungani%2C%20Iasi%2C%20Romania|Romanesti%2C%20Iasi%2C%20Romania|Oras%20Podu%20Iloaiei%2C%20Iasi%2C%20Romania|Erbiceni%2C%20Iasi%2C%20Romania|Letcani%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 1
                    </button>

                    Durata transport: 5 ore si 34 minute <br />
        		    ['Municipiul Iasi', 'Holboca', 'Comarna', 'Birnova', 'Ciurea', 'Valea Lupului', 'Costesti', 'Helesteni', 'Ruginoasa', 'Oras Targu Frumos', 'Lungani', 'Romanesti', 'Oras Podu Iloaiei', 'Erbiceni', 'Letcani', 'Rediu', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 2"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Popesti%2C%20Iasi%2C%20Romania|Madirjac%2C%20Iasi%2C%20Romania|Dumesti%2C%20Iasi%2C%20Romania|Grajduri%2C%20Iasi%2C%20Romania|Mogosesti%2C%20Iasi%2C%20Romania|Ciurea%2C%20Iasi%2C%20Romania|Dobrovat%2C%20Iasi%2C%20Romania|Tutora%2C%20Iasi%2C%20Romania|Prisacani%2C%20Iasi%2C%20Romania|Holboca%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 2
                    </button>

                    Durata transport: 6 ore <br />
        		    ['Municipiul Iasi', 'Popesti', 'Madirjac', 'Dumesti', 'Grajduri', 'Mogosesti', 'Ciurea', 'Dobrovat', 'Tutora', 'Prisacani', 'Holboca', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 3"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Grajduri%2C%20Iasi%2C%20Romania|Scanteia%2C%20Iasi%2C%20Romania|Mogosesti%2C%20Iasi%2C%20Romania|Horlesti%2C%20Iasi%2C%20Romania|Voinesti%2C%20Iasi%2C%20Romania|Tibana%2C%20Iasi%2C%20Romania|Tibanesti%2C%20Iasi%2C%20Romania|Madirjac%2C%20Iasi%2C%20Romania|Popesti%2C%20Iasi%2C%20Romania|Sinesti%2C%20Iasi%2C%20Romania|Lungani%2C%20Iasi%2C%20Romania|Oras%20Podu%20Iloaiei%2C%20Iasi%2C%20Romania|Dumesti%2C%20Iasi%2C%20Romania|Valea%20Lupului%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 3
                    </button>

                    Durata transport: 5 ore si 18 minute <br />
        		    ['Municipiul Iasi', 'Grajduri', 'Scanteia', 'Mogosesti', 'Horlesti', 'Voinesti', 'Tibana', 'Tibanesti', 'Madirjac', 'Popesti', 'Sinesti', 'Lungani', 'Oras Podu Iloaiei', 'Dumesti', 'Valea Lupului', 'Rediu', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 4"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Aroneanu%2C%20Iasi%2C%20Romania|Roscani%2C%20Iasi%2C%20Romania|Trifesti%2C%20Iasi%2C%20Romania|Bivolari%2C%20Iasi%2C%20Romania|Probota%2C%20Iasi%2C%20Romania|Popricani%2C%20Iasi%2C%20Romania|Victoria%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 4
                    </button>

                    Durata transport: 2 ore si 30 minute <br />
        		    ['Municipiul Iasi', 'Aroneanu', 'Roscani', 'Trifesti', 'Bivolari', 'Probota', 'Popricani', 'Victoria', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 5"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Comarna%2C%20Iasi%2C%20Romania|Prisacani%2C%20Iasi%2C%20Romania|Tutora%2C%20Iasi%2C%20Romania|Ungheni%2C%20Iasi%2C%20Romania|Golaiesti%2C%20Iasi%2C%20Romania|Holboca%2C%20Iasi%2C%20Romania|Tomesti%2C%20Iasi%2C%20Romania|Roscani%2C%20Iasi%2C%20Romania|Bivolari%2C%20Iasi%2C%20Romania|Trifesti%2C%20Iasi%2C%20Romania|Popricani%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 5
                    </button>

                    Durata transport: 4 ore si 34 minute <br />
        		    ['Municipiul Iasi', 'Comarna', 'Prisacani', 'Tutora', 'Ungheni', 'Golaiesti', 'Holboca', 'Tomesti', 'Roscani', 'Bivolari', 'Trifesti', 'Popricani', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 6"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Miroslava%2C%20Iasi%2C%20Romania|Romanesti%2C%20Iasi%2C%20Romania|Erbiceni%2C%20Iasi%2C%20Romania|Belcesti%2C%20Iasi%2C%20Romania|Ceplenita%2C%20Iasi%2C%20Romania|Cotnari%2C%20Iasi%2C%20Romania|Lungani%2C%20Iasi%2C%20Romania|Sinesti%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 6
                    </button>

                    Durata transport: 3 ore si 47 minute <br />
        		    ['Municipiul Iasi', 'Miroslava', 'Romanesti', 'Erbiceni', 'Belcesti', 'Ceplenita', 'Cotnari', 'Lungani', 'Sinesti', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 7"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Baltati%2C%20Iasi%2C%20Romania|Ion%20Neculce%2C%20Iasi%2C%20Romania|Ruginoasa%2C%20Iasi%2C%20Romania|Vinatori%2C%20Iasi%2C%20Romania|Siretel%2C%20Iasi%2C%20Romania|Lespezi%2C%20Iasi%2C%20Romania|Valea%20Seaca%2C%20Iasi%2C%20Romania|Tatarusi%2C%20Iasi%2C%20Romania|Municipiul%20Pascani%2C%20Iasi%2C%20Romania|Stolniceni-Prajescu%2C%20Iasi%2C%20Romania|Halaucesti%2C%20Iasi%2C%20Romania|Mircesti%2C%20Iasi%2C%20Romania|Rachiteni%2C%20Iasi%2C%20Romania|Strunga%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 7
                    </button>

                    Durata transport: 5 ore si 2 minute <br />
        		    ['Municipiul Iasi', 'Baltati', 'Ion Neculce', 'Ruginoasa', 'Vinatori', 'Siretel', 'Lespezi', 'Valea Seaca', 'Tatarusi', 'Municipiul Pascani', 'Stolniceni-Prajescu', 'Halaucesti', 'Mircesti', 'Rachiteni', 'Strunga', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 8"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Tomesti%2C%20Iasi%2C%20Romania|Comarna%2C%20Iasi%2C%20Romania|Aroneanu%2C%20Iasi%2C%20Romania|Alexandru%20I.%20Cuza%2C%20Iasi%2C%20Romania|Horlesti%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania|Popricani%2C%20Iasi%2C%20Romania|Victoria%2C%20Iasi%2C%20Romania|Golaiesti%2C%20Iasi%2C%20Romania|Ungheni%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 8
                    </button>

                    Durata transport: 4 ore si 57 minute <br />
        		    ['Municipiul Iasi', 'Tomesti', 'Comarna', 'Aroneanu', 'Alexandru I. Cuza', 'Horlesti', 'Rediu', 'Popricani', 'Victoria', 'Golaiesti', 'Ungheni', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 9"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Holboca%2C%20Iasi%2C%20Romania|Alexandru%20I.%20Cuza%2C%20Iasi%2C%20Romania|Valea%20Lupului%2C%20Iasi%2C%20Romania|Butea%2C%20Iasi%2C%20Romania|Mogosesti-Siret%2C%20Iasi%2C%20Romania|Halaucesti%2C%20Iasi%2C%20Romania|Mircesti%2C%20Iasi%2C%20Romania|Rachiteni%2C%20Iasi%2C%20Romania|Ion%20Neculce%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania|Popricani%2C%20Iasi%2C%20Romania|Victoria%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 9
                    </button>

                    Durata transport: 4 ore si 57 minute <br />
        		    ['Municipiul Iasi', 'Holboca', 'Alexandru I. Cuza', 'Valea Lupului', 'Butea', 'Mogosesti-Siret', 'Halaucesti', 'Mircesti', 'Rachiteni', 'Ion Neculce', 'Rediu', 'Popricani', 'Victoria', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 10"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Valea%20Lupului%2C%20Iasi%2C%20Romania|Letcani%2C%20Iasi%2C%20Romania|Romanesti%2C%20Iasi%2C%20Romania|Popesti%2C%20Iasi%2C%20Romania|Sinesti%2C%20Iasi%2C%20Romania|Lungani%2C%20Iasi%2C%20Romania|Deleni%2C%20Iasi%2C%20Romania|Oras%20Hirlau%2C%20Iasi%2C%20Romania|Plugari%2C%20Iasi%2C%20Romania|Fantanele%2C%20Iasi%2C%20Romania|Focuri%2C%20Iasi%2C%20Romania|Gropnita%2C%20Iasi%2C%20Romania|Movileni%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 10
                    </button>

                    Durata transport: 5 ore si 17 minute <br />
        		    ['Municipiul Iasi', 'Valea Lupului', 'Letcani', 'Romanesti', 'Popesti', 'Sinesti', 'Lungani', 'Deleni', 'Oras Hirlau', 'Plugari', 'Fantanele', 'Focuri', 'Gropnita', 'Movileni', 'Rediu', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 11"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Comarna%2C%20Iasi%2C%20Romania|Raducaneni%2C%20Iasi%2C%20Romania|Mosna%2C%20Iasi%2C%20Romania|Cozmesti%2C%20Iasi%2C%20Romania|Costuleni%2C%20Iasi%2C%20Romania|Golaiesti%2C%20Iasi%2C%20Romania|Ungheni%2C%20Iasi%2C%20Romania|Birnova%2C%20Iasi%2C%20Romania|Ciurea%2C%20Iasi%2C%20Romania|Municipiul%20Iasi%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 11
                    </button>

                    Durata transport: 4 ore si 16 minute <br />
        		    ['Municipiul Iasi', 'Comarna', 'Raducaneni', 'Mosna', 'Cozmesti', 'Costuleni', 'Golaiesti', 'Ungheni', 'Birnova', 'Ciurea', 'Municipiul Iasi', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 12"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Bals%2C%20Iasi%2C%20Romania|Cucuteni%2C%20Iasi%2C%20Romania|Todiresti%2C%20Iasi%2C%20Romania|Harmanesti%2C%20Iasi%2C%20Romania|Costesti%2C%20Iasi%2C%20Romania|Oras%20Targu%20Frumos%2C%20Iasi%2C%20Romania|Braesti%2C%20Iasi%2C%20Romania|Romanesti%2C%20Iasi%2C%20Romania|Miroslava%2C%20Iasi%2C%20Romania|Alexandru%20I.%20Cuza%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 12
                    </button>

                    Durata transport: 4 ore si 29 minute <br />
        		    ['Municipiul Iasi', 'Bals', 'Cucuteni', 'Todiresti', 'Harmanesti', 'Costesti', 'Oras Targu Frumos', 'Braesti', 'Romanesti', 'Miroslava', 'Alexandru I. Cuza', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 13"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Bivolari%2C%20Iasi%2C%20Romania|Trifesti%2C%20Iasi%2C%20Romania|Roscani%2C%20Iasi%2C%20Romania|Probota%2C%20Iasi%2C%20Romania|Sipote%2C%20Iasi%2C%20Romania|Plugari%2C%20Iasi%2C%20Romania|Deleni%2C%20Iasi%2C%20Romania|Ceplenita%2C%20Iasi%2C%20Romania|Cotnari%2C%20Iasi%2C%20Romania|Bals%2C%20Iasi%2C%20Romania|Cucuteni%2C%20Iasi%2C%20Romania|Oras%20Podu%20Iloaiei%2C%20Iasi%2C%20Romania|Erbiceni%2C%20Iasi%2C%20Romania|Gropnita%2C%20Iasi%2C%20Romania|Focuri%2C%20Iasi%2C%20Romania|Fantanele%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 13
                    </button>

                    Durata transport: 6 ore si 29 minute <br />
        		    ['Municipiul Iasi', 'Bivolari', 'Trifesti', 'Roscani', 'Probota', 'Sipote', 'Plugari', 'Deleni', 'Ceplenita', 'Cotnari', 'Bals', 'Cucuteni', 'Oras Podu Iloaiei', 'Erbiceni', 'Gropnita', 'Focuri', 'Fantanele', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 14"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Valea%20Seaca%2C%20Iasi%2C%20Romania|Motca%2C%20Iasi%2C%20Romania|Miroslovesti%2C%20Iasi%2C%20Romania|Ciohorani%2C%20Iasi%2C%20Romania|Cristesti%2C%20Iasi%2C%20Romania|Harmanesti%2C%20Iasi%2C%20Romania|Todiresti%2C%20Iasi%2C%20Romania|Municipiul%20Pascani%2C%20Iasi%2C%20Romania|Stolniceni-Prajescu%2C%20Iasi%2C%20Romania|Tatarusi%2C%20Iasi%2C%20Romania|Lespezi%2C%20Iasi%2C%20Romania|Siretel%2C%20Iasi%2C%20Romania|Vinatori%2C%20Iasi%2C%20Romania|Ruginoasa%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 14
                    </button>

                    Durata transport: 6 ore si 14 minute <br />
        		    ['Municipiul Iasi', 'Valea Seaca', 'Motca', 'Miroslovesti', 'Ciohorani', 'Cristesti', 'Harmanesti', 'Todiresti', 'Municipiul Pascani', 'Stolniceni-Prajescu', 'Tatarusi', 'Lespezi', 'Siretel', 'Vinatori', 'Ruginoasa', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 15"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Schitu%20Duca%2C%20Iasi%2C%20Romania|Dolhesti%2C%20Iasi%2C%20Romania|Ciortesti%2C%20Iasi%2C%20Romania|Dobrovat%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 15
                    </button>

                    Durata transport: 2 ore si 34 minute <br />
        		    ['Municipiul Iasi', 'Schitu Duca', 'Dolhesti', 'Ciortesti', 'Dobrovat', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 16"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Popricani%2C%20Iasi%2C%20Romania|Victoria%2C%20Iasi%2C%20Romania|Belcesti%2C%20Iasi%2C%20Romania|Ceplenita%2C%20Iasi%2C%20Romania|Cotnari%2C%20Iasi%2C%20Romania|Cucuteni%2C%20Iasi%2C%20Romania|Ion%20Neculce%2C%20Iasi%2C%20Romania|Sinesti%2C%20Iasi%2C%20Romania|Popesti%2C%20Iasi%2C%20Romania|Madirjac%2C%20Iasi%2C%20Romania|Mironeasa%2C%20Iasi%2C%20Romania|Scheia%2C%20Iasi%2C%20Romania|Grajduri%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 16
                    </button>

                    Durata transport: 6 ore si 28 minute <br />
        		    ['Municipiul Iasi', 'Popricani', 'Victoria', 'Belcesti', 'Ceplenita', 'Cotnari', 'Cucuteni', 'Ion Neculce', 'Sinesti', 'Popesti', 'Madirjac', 'Mironeasa', 'Scheia', 'Grajduri', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 17"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Municipiul%20Iasi%2C%20Iasi%2C%20Romania|Birnova%2C%20Iasi%2C%20Romania|Valea%20Lupului%2C%20Iasi%2C%20Romania|Strunga%2C%20Iasi%2C%20Romania|Butea%2C%20Iasi%2C%20Romania|Oteleni%2C%20Iasi%2C%20Romania|Oras%20Targu%20Frumos%2C%20Iasi%2C%20Romania|Costesti%2C%20Iasi%2C%20Romania|Todiresti%2C%20Iasi%2C%20Romania|Bals%2C%20Iasi%2C%20Romania|Cucuteni%2C%20Iasi%2C%20Romania|Dagita%2C%20Iasi%2C%20Romania|Tansa%2C%20Iasi%2C%20Romania|Tibanesti%2C%20Iasi%2C%20Romania|Tibana%2C%20Iasi%2C%20Romania|Voinesti%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 17
                    </button>

                    Durata transport: 7 ore si 10 minute <br />
        		    ['Municipiul Iasi', 'Municipiul Iasi', 'Birnova', 'Valea Lupului', 'Strunga', 'Butea', 'Oteleni', 'Oras Targu Frumos', 'Costesti', 'Todiresti', 'Bals', 'Cucuteni', 'Dagita', 'Tansa', 'Tibanesti', 'Tibana', 'Voinesti', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 18"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Roscani%2C%20Iasi%2C%20Romania|Trifesti%2C%20Iasi%2C%20Romania|Bivolari%2C%20Iasi%2C%20Romania|Probota%2C%20Iasi%2C%20Romania|Andrieseni%2C%20Iasi%2C%20Romania|Vladeni%2C%20Iasi%2C%20Romania|Tiganasi%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 18
                    </button>

                    Durata transport: 3 ore si 23 minute <br />
        		    ['Municipiul Iasi', 'Roscani', 'Trifesti', 'Bivolari', 'Probota', 'Andrieseni', 'Vladeni', 'Tiganasi', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 19"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Baltati%2C%20Iasi%2C%20Romania|Ion%20Neculce%2C%20Iasi%2C%20Romania|Braesti%2C%20Iasi%2C%20Romania|Oras%20Targu%20Frumos%2C%20Iasi%2C%20Romania|Costesti%2C%20Iasi%2C%20Romania|Helesteni%2C%20Iasi%2C%20Romania|Harmanesti%2C%20Iasi%2C%20Romania|Municipiul%20Pascani%2C%20Iasi%2C%20Romania|Motca%2C%20Iasi%2C%20Romania|Cristesti%2C%20Iasi%2C%20Romania|Todiresti%2C%20Iasi%2C%20Romania|Cucuteni%2C%20Iasi%2C%20Romania|Cotnari%2C%20Iasi%2C%20Romania|Coarnele%20Caprei%2C%20Iasi%2C%20Romania|Sipote%2C%20Iasi%2C%20Romania|Andrieseni%2C%20Iasi%2C%20Romania|Vladeni%2C%20Iasi%2C%20Romania|Tiganasi%2C%20Iasi%2C%20Romania|Probota%2C%20Iasi%2C%20Romania|Victoria%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 19
                    </button>

                    Durata transport: 7 ore si 37 minute <br />
        		    ['Municipiul Iasi', 'Baltati', 'Ion Neculce', 'Braesti', 'Oras Targu Frumos', 'Costesti', 'Helesteni', 'Harmanesti', 'Municipiul Pascani', 'Motca', 'Cristesti', 'Todiresti', 'Cucuteni', 'Cotnari', 'Coarnele Caprei', 'Sipote', 'Andrieseni', 'Vladeni', 'Tiganasi', 'Probota', 'Victoria', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 20"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Tutora%2C%20Iasi%2C%20Romania|Ungheni%2C%20Iasi%2C%20Romania|Golaiesti%2C%20Iasi%2C%20Romania|Holboca%2C%20Iasi%2C%20Romania|Movileni%2C%20Iasi%2C%20Romania|Gropnita%2C%20Iasi%2C%20Romania|Focuri%2C%20Iasi%2C%20Romania|Fantanele%2C%20Iasi%2C%20Romania|Andrieseni%2C%20Iasi%2C%20Romania|Vladeni%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 20
                    </button>

                    Durata transport: 4 ore si 59 minute <br />
        		    ['Municipiul Iasi', 'Tutora', 'Ungheni', 'Golaiesti', 'Holboca', 'Movileni', 'Gropnita', 'Focuri', 'Fantanele', 'Andrieseni', 'Vladeni', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 21"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Victoria%2C%20Iasi%2C%20Romania|Alexandru%20I.%20Cuza%2C%20Iasi%2C%20Romania|Rediu%2C%20Iasi%2C%20Romania|Braesti%2C%20Iasi%2C%20Romania|Oras%20Targu%20Frumos%2C%20Iasi%2C%20Romania|Butea%2C%20Iasi%2C%20Romania|Oteleni%2C%20Iasi%2C%20Romania|Mircesti%2C%20Iasi%2C%20Romania|Halaucesti%2C%20Iasi%2C%20Romania|Mogosesti-Siret%2C%20Iasi%2C%20Romania|Stolniceni-Prajescu%2C%20Iasi%2C%20Romania|Tatarusi%2C%20Iasi%2C%20Romania|Valea%20Seaca%2C%20Iasi%2C%20Romania|Scobinti%2C%20Iasi%2C%20Romania|Oras%20Hirlau%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 21
                    </button>

                    Durata transport: 6 ore si 40 minute <br />
        		    ['Municipiul Iasi', 'Victoria', 'Alexandru I. Cuza', 'Rediu', 'Braesti', 'Oras Targu Frumos', 'Butea', 'Oteleni', 'Mircesti', 'Halaucesti', 'Mogosesti-Siret', 'Stolniceni-Prajescu', 'Tatarusi', 'Valea Seaca', 'Scobinti', 'Oras Hirlau', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 22"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Roscani%2C%20Iasi%2C%20Romania|Trifesti%2C%20Iasi%2C%20Romania|Bivolari%2C%20Iasi%2C%20Romania|Probota%2C%20Iasi%2C%20Romania|Baltati%2C%20Iasi%2C%20Romania|Braesti%2C%20Iasi%2C%20Romania|Halaucesti%2C%20Iasi%2C%20Romania|Mircesti%2C%20Iasi%2C%20Romania|Rachiteni%2C%20Iasi%2C%20Romania|Cristesti%2C%20Iasi%2C%20Romania|Motca%2C%20Iasi%2C%20Romania|Municipiul%20Pascani%2C%20Iasi%2C%20Romania|Stolniceni-Prajescu%2C%20Iasi%2C%20Romania|Ruginoasa%2C%20Iasi%2C%20Romania|Helesteni%2C%20Iasi%2C%20Romania|Ion%20Neculce%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 22
                    </button>

                    Durata transport: 6 ore si 40 minute <br />
        		    ['Municipiul Iasi', 'Roscani', 'Trifesti', 'Bivolari', 'Probota', 'Baltati', 'Braesti', 'Halaucesti', 'Mircesti', 'Rachiteni', 'Cristesti', 'Motca', 'Municipiul Pascani', 'Stolniceni-Prajescu', 'Ruginoasa', 'Helesteni', 'Ion Neculce', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 23"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Ciortesti%2C%20Iasi%2C%20Romania|Dolhesti%2C%20Iasi%2C%20Romania|Cozmesti%2C%20Iasi%2C%20Romania|Gorban%2C%20Iasi%2C%20Romania|Raducaneni%2C%20Iasi%2C%20Romania|Mosna%2C%20Iasi%2C%20Romania|Grozesti%2C%20Iasi%2C%20Romania|Municipiul%20Pascani%2C%20Iasi%2C%20Romania|Cristesti%2C%20Iasi%2C%20Romania|Motca%2C%20Iasi%2C%20Romania|Miroslovesti%2C%20Iasi%2C%20Romania|Ciohorani%2C%20Iasi%2C%20Romania|Rachiteni%2C%20Iasi%2C%20Romania|Strunga%2C%20Iasi%2C%20Romania|Braesti%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 23
                    </button>

                    Durata transport: 7 ore si 47 minute <br />
        		    ['Municipiul Iasi', 'Ciortesti', 'Dolhesti', 'Cozmesti', 'Gorban', 'Raducaneni', 'Mosna', 'Grozesti', 'Municipiul Pascani', 'Cristesti', 'Motca', 'Miroslovesti', 'Ciohorani', 'Rachiteni', 'Strunga', 'Braesti', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 24"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Alexandru%20I.%20Cuza%2C%20Iasi%2C%20Romania|Dumesti%2C%20Iasi%2C%20Romania|Halaucesti%2C%20Iasi%2C%20Romania|Mogosesti-Siret%2C%20Iasi%2C%20Romania|Stolniceni-Prajescu%2C%20Iasi%2C%20Romania|Lespezi%2C%20Iasi%2C%20Romania|Siretel%2C%20Iasi%2C%20Romania|Valea%20Seaca%2C%20Iasi%2C%20Romania|Tatarusi%2C%20Iasi%2C%20Romania|Vinatori%2C%20Iasi%2C%20Romania|Baltati%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 24
                    </button>

                    Durata transport: 5 ore si 4 minute <br />
        		    ['Municipiul Iasi', 'Alexandru I. Cuza', 'Dumesti', 'Halaucesti', 'Mogosesti-Siret', 'Stolniceni-Prajescu', 'Lespezi', 'Siretel', 'Valea Seaca', 'Tatarusi', 'Vinatori', 'Baltati', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 25"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Mogosesti%2C%20Iasi%2C%20Romania|Scanteia%2C%20Iasi%2C%20Romania|Draguseni%2C%20Iasi%2C%20Romania|Ipatele%2C%20Iasi%2C%20Romania|Mironeasa%2C%20Iasi%2C%20Romania|Scheia%2C%20Iasi%2C%20Romania|Grajduri%2C%20Iasi%2C%20Romania|Erbiceni%2C%20Iasi%2C%20Romania|Belcesti%2C%20Iasi%2C%20Romania|Ceplenita%2C%20Iasi%2C%20Romania|Scobinti%2C%20Iasi%2C%20Romania|Bals%2C%20Iasi%2C%20Romania|Oras%20Podu%20Iloaiei%2C%20Iasi%2C%20Romania|Dumesti%2C%20Iasi%2C%20Romania|Aroneanu%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 25
                    </button>

                    Durata transport: 5 ore si 48 minute <br />
        		    ['Municipiul Iasi', 'Mogosesti', 'Scanteia', 'Draguseni', 'Ipatele', 'Mironeasa', 'Scheia', 'Grajduri', 'Erbiceni', 'Belcesti', 'Ceplenita', 'Scobinti', 'Bals', 'Oras Podu Iloaiei', 'Dumesti', 'Aroneanu', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 26"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Erbiceni%2C%20Iasi%2C%20Romania|Belcesti%2C%20Iasi%2C%20Romania|Cotnari%2C%20Iasi%2C%20Romania|Oras%20Hirlau%2C%20Iasi%2C%20Romania|Deleni%2C%20Iasi%2C%20Romania|Scobinti%2C%20Iasi%2C%20Romania|Ceplenita%2C%20Iasi%2C%20Romania|Coarnele%20Caprei%2C%20Iasi%2C%20Romania|Plugari%2C%20Iasi%2C%20Romania|Sipote%2C%20Iasi%2C%20Romania|Tiganasi%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 26
                    </button>

                    Durata transport: 4 ore si 16 minute <br />
        		    ['Municipiul Iasi', 'Erbiceni', 'Belcesti', 'Cotnari', 'Oras Hirlau', 'Deleni', 'Scobinti', 'Ceplenita', 'Coarnele Caprei', 'Plugari', 'Sipote', 'Tiganasi', 'Municipiul Iasi'] <br />
                </div>

<div class="row cover">
                    <button type="button" class="btn"
                            onclick='document.getElementById("tname").innerHTML = "Traseul 27"; document.getElementById("fname").innerHTML = "<iframe width=\"80%\" src=\"https://www.google.com/maps/embed/v1/directions?key=AIzaSyC8NCaxYWrvGThmlBTSUfLXFCJGbBomWhk&origin=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&destination=Municipiul%20Iasi%2C%20Iasi%2C%20Romania&waypoints=Costuleni%2C%20Iasi%2C%20Romania|Grozesti%2C%20Iasi%2C%20Romania|Raducaneni%2C%20Iasi%2C%20Romania|Gorban%2C%20Iasi%2C%20Romania|Mosna%2C%20Iasi%2C%20Romania|Cozmesti%2C%20Iasi%2C%20Romania|Dolhesti%2C%20Iasi%2C%20Romania|Ciortesti%2C%20Iasi%2C%20Romania\" width=\"2400\" height=\"750\" frameborder=\"0\" style=\"border:0\" allowfullscreen></iframe>"'>
                        Traseul 27
                    </button>

                    Durata transport: 3 ore si 29 minute <br />
        		    ['Municipiul Iasi', 'Costuleni', 'Grozesti', 'Raducaneni', 'Gorban', 'Mosna', 'Cozmesti', 'Dolhesti', 'Ciortesti', 'Municipiul Iasi'] <br />
                </div>

            </div>


            <div class="col-sm-8">
                <h2 id="tname">Traseul ?</h2>
                
                <div id="fname">
                    <iframe width="80%"
                            src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d173198.61328106304!2d27.61604843915394!3d47.29033736762888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e6!4m5!1s0x40cafb758b1974d7%3A0x862c6dbecbdbc1a6!2sIasi!3m2!1d47.158454899999995!2d27.6014418!4m5!1s0x40cb2089741daf35%3A0x2754968a7570d76!2sMovileni!3m2!1d47.328725!2d27.356393999999998!4m5!1s0x40cafb758b1974d7%3A0x862c6dbecbdbc1a6!2sIasi!3m2!1d47.158454899999995!2d27.6014418!5e0!3m2!1sen!2sro!4v1510227069929"
                            width="2400" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </body>
</html>
