95060 MUNICIPIUL IASI
95391 MUNICIPIUL PASCANI
95355 ORAS HIRLAU
98373 ORAS PODU ILOAIEI
95471 ORAS TARGU FRUMOS
95612 ALEXANDRU I. CUZA
95667 ANDRIESENI
95747 ARONEANU
100273 BALS
95792 BALTATI
95872 BELCESTI
95088 BIRNOVA
95943 BIVOLARI
96058 BRAESTI
96110 BUTEA
96147 CEPLENITA
100362 CIOHORANI
96192 CIORTESTI
96254 CIUREA
96334 COARNELE CAPREI
96370 COMARNA
100282 COSTESTI
96423 COSTULENI
96478 COTNARI
96593 COZMESTI
96637 CRISTESTI
96664 CUCUTENI
96717 DAGITA
96815 DELENI
96888 DOBROVAT
96904 DOLHESTI
100308 DRAGUSENI
96940 DUMESTI
97009 ERBICENI
100317 FANTANELE
97063 FOCURI
97090 GOLAIESTI
97189 GORBAN
97241 GRAJDURI
97321 GROPNITA
97394 GROZESTI
97438 HALAUCESTI
100326 HARMANESTI
97465 HELESTENI
95159 HOLBOCA
97517 HORLESTI
95499 ION NECULCE
97553 IPATELE
97606 LESPEZI
97679 LETCANI
97722 LUNGANI
97777 MADIRJAC
97811 MIRCESTI
97875 MIRONEASA
97919 MIROSLAVA
98051 MIROSLOVESTI
98113 MOGOSESTI
98168 MOGOSESTI-SIRET
98202 MOSNA
98220 MOTCA
98257 MOVILENI
98300 OTELENI
98337 PLUGARI
98435 POPESTI
98505 POPRICANI
98603 PRISACANI
98649 PROBOTA
100335 RACHITENI
98685 RADUCANENI
95239 REDIU
98738 ROMANESTI
100344 ROSCANI
98774 RUGINOASA
99290 SCHEIA
98827 SCHITU DUCA
98916 SCANTEIA
98998 SCOBINTI
99058 SINESTI
99370 SIPOTE
99101 SIRETEL
99165 STOLNICENI-PRAJESCU
99209 STRUNGA
99441 TANSA
99478 TATARUSI
99673 TIBANA
99780 TIBANESTI
99879 TIGANASI
99539 TODIRESTI
95293 TOMESTI
99600 TRIFESTI
99922 TUTORA
96003 UNGHENI
100353 VALEA LUPULUI
99968 VALEA SEACA
100004 VICTORIA
100086 VINATORI
100148 VLADENI
100219 VOINESTI
