['MUNICIPIUL IASI', 'COZMESTI', 'GORBAN', 'MOSNA', 'PRISACANI', 'CIORTESTI', 'DOLHESTI', 'HOLBOCA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'DOBROVAT', 'GRAJDURI', 'SCHEIA', 'SCANTEIA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BUTEA', 'RACHITENI', 'SIRETEL', 'LESPEZI', 'VINATORI', 'TATARUSI', 'HELESTENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MOVILENI', 'ROMANESTI', 'HARMANESTI', 'TODIRESTI', 'COSTESTI', 'REDIU', 'POPRICANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'STRUNGA', 'MIRCESTI', 'STOLNICENI-PRAJESCU', 'RUGINOASA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'COMARNA', 'RADUCANENI', 'GROZESTI', 'COSTULENI', 'SCHITU DUCA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'SINESTI', 'DUMESTI', 'LUNGANI', 'ION NECULCE', 'BRAESTI', 'ORAS TARGU FRUMOS', 'CUCUTENI', 'ORAS HIRLAU', 'CEPLENITA', 'BALS', 'LETCANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MUNICIPIUL IASI', 'ALEXANDRU I. CUZA', 'VALEA LUPULUI', 'POPESTI', 'MADIRJAC', 'TIBANA', 'VALEA SEACA', 'MUNICIPIUL PASCANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'ERBICENI', 'ORAS PODU ILOAIEI', 'BALTATI', 'MOGOSESTI-SIRET', 'MIROSLOVESTI', 'CRISTESTI', 'MOTCA', 'CIOHORANI', 'HALAUCESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TOMESTI', 'BIRNOVA', 'CIUREA', 'VOINESTI', 'MOGOSESTI', 'DRAGUSENI', 'IPATELE', 'MIRONEASA', 'HORLESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'COTNARI', 'DELENI', 'SCOBINTI', 'OTELENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GROPNITA', 'SIPOTE', 'ANDRIESENI', 'PLUGARI', 'FANTANELE', 'ARONEANU', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TUTORA', 'UNGHENI', 'TIBANESTI', 'TANSA', 'DAGITA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BIVOLARI', 'TRIFESTI', 'ROSCANI', 'PROBOTA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GOLAIESTI', 'VICTORIA', 'TIGANASI', 'VLADENI', 'COARNELE CAPREI', 'FOCURI', 'BELCESTI', 'MIROSLAVA', 'MUNICIPIUL IASI']

['MUNICIPIUL IASI', 'HALAUCESTI', 'CRISTESTI', 'MOGOSESTI-SIRET', 'HELESTENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GROPNITA', 'FOCURI', 'COARNELE CAPREI', 'HORLESTI', 'REDIU', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'POPRICANI', 'VLADENI', 'TRIFESTI', 'ROSCANI', 'MOVILENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'VOINESTI', 'MADIRJAC', 'SINESTI', 'ORAS PODU ILOAIEI', 'LETCANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GOLAIESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'STOLNICENI-PRAJESCU', 'VINATORI', 'SIRETEL', 'LESPEZI', 'RACHITENI', 'STRUNGA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'FANTANELE', 'PLUGARI', 'SIPOTE', 'ARONEANU', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'VICTORIA', 'TIGANASI', 'ROMANESTI', 'POPESTI', 'ERBICENI', 'DUMESTI', 'ALEXANDRU I. CUZA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'CIUREA', 'CIORTESTI', 'DOLHESTI', 'GORBAN', 'COMARNA', 'TOMESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'CEPLENITA', 'DELENI', 'SCOBINTI', 'BALS', 'ORAS HIRLAU', 'ION NECULCE', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MUNICIPIUL IASI', 'TUTORA', 'UNGHENI', 'HOLBOCA', 'ANDRIESENI', 'BIVOLARI', 'PROBOTA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'DOBROVAT', 'SCANTEIA', 'MIRONEASA', 'SCHEIA', 'IPATELE', 'DRAGUSENI', 'MOGOSESTI', 'MIROSLAVA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GRAJDURI', 'TIBANA', 'TIBANESTI', 'TANSA', 'DAGITA', 'OTELENI', 'BUTEA', 'MIRCESTI', 'LUNGANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BALTATI', 'VALEA SEACA', 'TATARUSI', 'MIROSLOVESTI', 'CIOHORANI', 'MOTCA', 'MUNICIPIUL PASCANI', 'RUGINOASA', 'COTNARI', 'BELCESTI', 'VALEA LUPULUI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BIRNOVA', 'CUCUTENI', 'TODIRESTI', 'HARMANESTI', 'COSTESTI', 'BRAESTI', 'ORAS TARGU FRUMOS', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'SCHITU DUCA', 'RADUCANENI', 'COZMESTI', 'MOSNA', 'GROZESTI', 'PRISACANI', 'COSTULENI', 'MUNICIPIUL IASI']

['MUNICIPIUL IASI', 'REDIU', 'ANDRIESENI', 'FANTANELE', 'GROPNITA', 'ROMANESTI', 'MOVILENI', 'TIGANASI', 'POPRICANI', 'VICTORIA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'ALEXANDRU I. CUZA', 'ARONEANU', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'DUMESTI', 'ERBICENI', 'ORAS PODU ILOAIEI', 'BELCESTI', 'FOCURI', 'COARNELE CAPREI', 'CEPLENITA', 'DELENI', 'PLUGARI', 'SIPOTE', 'VLADENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'HORLESTI', 'GROZESTI', 'RADUCANENI', 'CIORTESTI', 'DOLHESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TIBANA', 'MOGOSESTI', 'CIUREA', 'BIRNOVA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MUNICIPIUL IASI', 'MIROSLOVESTI', 'CIOHORANI', 'CRISTESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'SCANTEIA', 'DRAGUSENI', 'MIRONEASA', 'SCHITU DUCA', 'MOSNA', 'COZMESTI', 'GORBAN', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'VOINESTI', 'VALEA SEACA', 'SIRETEL', 'LESPEZI', 'TATARUSI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'SCHEIA', 'IPATELE', 'TIBANESTI', 'TANSA', 'DAGITA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'PROBOTA', 'TRIFESTI', 'ROSCANI', 'BIVOLARI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'DOBROVAT', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MIROSLAVA', 'LETCANI', 'STOLNICENI-PRAJESCU', 'MOGOSESTI-SIRET', 'HALAUCESTI', 'OTELENI', 'STRUNGA', 'VALEA LUPULUI', 'GRAJDURI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'LUNGANI', 'SINESTI', 'MADIRJAC', 'POPESTI', 'COSTESTI', 'HELESTENI', 'RUGINOASA', 'ORAS TARGU FRUMOS', 'CUCUTENI', 'BALS', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BALTATI', 'HARMANESTI', 'TODIRESTI', 'ORAS HIRLAU', 'RACHITENI', 'MIRCESTI', 'BUTEA', 'BRAESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'ION NECULCE', 'MOTCA', 'MUNICIPIUL PASCANI', 'VINATORI', 'SCOBINTI', 'COTNARI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'PRISACANI', 'TUTORA', 'UNGHENI', 'GOLAIESTI', 'HOLBOCA', 'TOMESTI', 'COMARNA', 'COSTULENI', 'MUNICIPIUL IASI']

['MUNICIPIUL IASI', 'GRAJDURI', 'SCHEIA', 'IPATELE', 'DOLHESTI', 'DOBROVAT', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'VALEA SEACA', 'LESPEZI', 'MOTCA', 'CRISTESTI', 'HALAUCESTI', 'BUTEA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'COZMESTI', 'MOSNA', 'RADUCANENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TATARUSI', 'VINATORI', 'SIRETEL', 'SCOBINTI', 'PLUGARI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'COSTULENI', 'SCHITU DUCA', 'CIORTESTI', 'COMARNA', 'GORBAN', 'GROZESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TIBANA', 'TIBANESTI', 'MADIRJAC', 'DUMESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TUTORA', 'TOMESTI', 'CIUREA', 'MOGOSESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'FOCURI', 'COARNELE CAPREI', 'DELENI', 'ORAS HIRLAU', 'CUCUTENI', 'BALS', 'COSTESTI', 'BELCESTI', 'VALEA LUPULUI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'PROBOTA', 'POPRICANI', 'VLADENI', 'ANDRIESENI', 'BIVOLARI', 'TRIFESTI', 'VICTORIA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MIROSLAVA', 'ROMANESTI', 'STRUNGA', 'OTELENI', 'DAGITA', 'TANSA', 'SCANTEIA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'PRISACANI', 'GOLAIESTI', 'UNGHENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MUNICIPIUL IASI', 'HOLBOCA', 'ARONEANU', 'ION NECULCE', 'COTNARI', 'CEPLENITA', 'BRAESTI', 'SINESTI', 'POPESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'ROSCANI', 'SIPOTE', 'FANTANELE', 'GROPNITA', 'MOVILENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BALTATI', 'TODIRESTI', 'ORAS TARGU FRUMOS', 'HARMANESTI', 'MIROSLOVESTI', 'CIOHORANI', 'MUNICIPIUL PASCANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'VOINESTI', 'MIRONEASA', 'DRAGUSENI', 'HORLESTI', 'ORAS PODU ILOAIEI', 'ERBICENI', 'REDIU', 'ALEXANDRU I. CUZA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BIRNOVA', 'LETCANI', 'HELESTENI', 'RUGINOASA', 'STOLNICENI-PRAJESCU', 'MOGOSESTI-SIRET', 'MIRCESTI', 'RACHITENI', 'LUNGANI', 'TIGANASI', 'MUNICIPIUL IASI']

['MUNICIPIUL IASI', 'DRAGUSENI', 'IPATELE', 'SCHEIA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'PLUGARI', 'ORAS HIRLAU', 'DELENI', 'SINESTI', 'POPESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TUTORA', 'CIORTESTI', 'SCHITU DUCA', 'RADUCANENI', 'COZMESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'DUMESTI', 'MIRCESTI', 'HALAUCESTI', 'ORAS TARGU FRUMOS', 'CUCUTENI', 'STRUNGA', 'ALEXANDRU I. CUZA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BIRNOVA', 'VOINESTI', 'MOVILENI', 'COARNELE CAPREI', 'CEPLENITA', 'SCOBINTI', 'VICTORIA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BRAESTI', 'MOTCA', 'CIOHORANI', 'STOLNICENI-PRAJESCU', 'RACHITENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'ARONEANU', 'TIGANASI', 'VLADENI', 'FANTANELE', 'ANDRIESENI', 'MUNICIPIUL IASI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'ROSCANI', 'PROBOTA', 'PRISACANI', 'MOSNA', 'DOLHESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BELCESTI', 'BALS', 'COTNARI', 'ION NECULCE', 'BUTEA', 'ORAS PODU ILOAIEI', 'BALTATI', 'LUNGANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'ROMANESTI', 'ERBICENI', 'MADIRJAC', 'HORLESTI', 'CIUREA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'COSTESTI', 'TODIRESTI', 'HARMANESTI', 'REDIU', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TIBANA', 'TANSA', 'DAGITA', 'OTELENI', 'LETCANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GRAJDURI', 'TIBANESTI', 'MIRONEASA', 'SCANTEIA', 'TOMESTI', 'HOLBOCA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'POPRICANI', 'VALEA LUPULUI', 'MIROSLAVA', 'GROZESTI', 'GORBAN', 'COSTULENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MIROSLOVESTI', 'CRISTESTI', 'SIRETEL', 'LESPEZI', 'VINATORI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MOGOSESTI-SIRET', 'TATARUSI', 'RUGINOASA', 'HELESTENI', 'MUNICIPIUL PASCANI', 'VALEA SEACA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GROPNITA', 'FOCURI', 'SIPOTE', 'TRIFESTI', 'BIVOLARI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MOGOSESTI', 'DOBROVAT', 'COMARNA', 'GOLAIESTI', 'UNGHENI', 'MUNICIPIUL IASI']

['MUNICIPIUL IASI', 'FOCURI', 'FANTANELE', 'SIPOTE', 'ANDRIESENI', 'VLADENI', 'VICTORIA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'REDIU', 'ROMANESTI', 'RACHITENI', 'MIRCESTI', 'STOLNICENI-PRAJESCU', 'MOGOSESTI-SIRET', 'BUTEA', 'OTELENI', 'STRUNGA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BALTATI', 'BRAESTI', 'HARMANESTI', 'MUNICIPIUL PASCANI', 'CRISTESTI', 'MOTCA', 'MIROSLOVESTI', 'CIOHORANI', 'HALAUCESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'PROBOTA', 'BIVOLARI', 'TRIFESTI', 'ROSCANI', 'POPRICANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MUNICIPIUL IASI', 'ERBICENI', 'ORAS PODU ILOAIEI', 'COTNARI', 'DELENI', 'ORAS HIRLAU', 'PLUGARI', 'TIGANASI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GRAJDURI', 'DAGITA', 'TANSA', 'TIBANESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'RUGINOASA', 'TATARUSI', 'VALEA SEACA', 'SIRETEL', 'LESPEZI', 'VINATORI', 'TODIRESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'SCANTEIA', 'DRAGUSENI', 'IPATELE', 'SCHEIA', 'MIRONEASA', 'MOGOSESTI', 'CIUREA', 'MIROSLAVA', 'DUMESTI', 'LETCANI', 'VALEA LUPULUI', 'ALEXANDRU I. CUZA', 'ARONEANU', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'PRISACANI', 'TUTORA', 'UNGHENI', 'GOLAIESTI', 'HOLBOCA', 'TOMESTI', 'COMARNA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'DOBROVAT', 'SCHITU DUCA', 'CIORTESTI', 'DOLHESTI', 'MOSNA', 'COZMESTI', 'GORBAN', 'GROZESTI', 'RADUCANENI', 'COSTULENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TIBANA', 'MADIRJAC', 'VOINESTI', 'HORLESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MOVILENI', 'GROPNITA', 'COARNELE CAPREI', 'BELCESTI', 'SCOBINTI', 'CEPLENITA', 'BALS', 'CUCUTENI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'POPESTI', 'SINESTI', 'LUNGANI', 'ION NECULCE', 'HELESTENI', 'COSTESTI', 'ORAS TARGU FRUMOS', 'BIRNOVA', 'MUNICIPIUL IASI']

