['MUNICIPIUL IASI IASI ROMANIA', 'SIPOTE IASI ROMANIA', 'FOCURI IASI ROMANIA', 'POPRICANI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=SIPOTE%20IASI%20ROMANIA|FOCURI%20IASI%20ROMANIA|POPRICANI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
SIPOTE IASI ROMANIA : 112.5
FOCURI IASI ROMANIA : 102.5
POPRICANI IASI ROMANIA : 175.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'VINATORI IASI ROMANIA', 'POPESTI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=VINATORI%20IASI%20ROMANIA|POPESTI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
VINATORI IASI ROMANIA : 117.5
POPESTI IASI ROMANIA : 190.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'GOLAIESTI IASI ROMANIA', 'UNGHENI IASI ROMANIA', 'TUTORA IASI ROMANIA', 'TOMESTI IASI ROMANIA', 'PRISACANI IASI ROMANIA', 'TIBANA IASI ROMANIA', 'TIBANESTI IASI ROMANIA', 'SCHITU DUCA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=GOLAIESTI%20IASI%20ROMANIA|UNGHENI%20IASI%20ROMANIA|TUTORA%20IASI%20ROMANIA|TOMESTI%20IASI%20ROMANIA|PRISACANI%20IASI%20ROMANIA|TIBANA%20IASI%20ROMANIA|TIBANESTI%20IASI%20ROMANIA|SCHITU%20DUCA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
GOLAIESTI IASI ROMANIA : 100.0
UNGHENI IASI ROMANIA : 95.0
TUTORA IASI ROMANIA : 35.0
TOMESTI IASI ROMANIA : 322.5
PRISACANI IASI ROMANIA : 60.0
TIBANA IASI ROMANIA : 300.0
TIBANESTI IASI ROMANIA : 220.0
SCHITU DUCA IASI ROMANIA : 97.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'ION NECULCE IASI ROMANIA', 'OTELENI IASI ROMANIA', 'MOGOSESTI-SIRET IASI ROMANIA', 'MUNICIPIUL PASCANI IASI ROMANIA', 'HELESTENI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=ION%20NECULCE%20IASI%20ROMANIA|OTELENI%20IASI%20ROMANIA|MOGOSESTI-SIRET%20IASI%20ROMANIA|MUNICIPIUL%20PASCANI%20IASI%20ROMANIA|HELESTENI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
ION NECULCE IASI ROMANIA : 117.5
OTELENI IASI ROMANIA : 65.0
MOGOSESTI-SIRET IASI ROMANIA : 60.0
MUNICIPIUL PASCANI IASI ROMANIA : 0
HELESTENI IASI ROMANIA : 67.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'ORAS PODU ILOAIEI IASI ROMANIA', 'HALAUCESTI IASI ROMANIA', 'STOLNICENI-PRAJESCU IASI ROMANIA', 'BALTATI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=ORAS%20PODU%20ILOAIEI%20IASI%20ROMANIA|HALAUCESTI%20IASI%20ROMANIA|STOLNICENI-PRAJESCU%20IASI%20ROMANIA|BALTATI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
ORAS PODU ILOAIEI IASI ROMANIA : 0
HALAUCESTI IASI ROMANIA : 100.0
STOLNICENI-PRAJESCU IASI ROMANIA : 117.5
BALTATI IASI ROMANIA : 120.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'DOBROVAT IASI ROMANIA', 'ARONEANU IASI ROMANIA', 'BIVOLARI IASI ROMANIA', 'ROSCANI IASI ROMANIA', 'ALEXANDRU I. CUZA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=DOBROVAT%20IASI%20ROMANIA|ARONEANU%20IASI%20ROMANIA|BIVOLARI%20IASI%20ROMANIA|ROSCANI%20IASI%20ROMANIA|ALEXANDRU%20I.%20CUZA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
DOBROVAT IASI ROMANIA : 27.5
ARONEANU IASI ROMANIA : 107.5
BIVOLARI IASI ROMANIA : 65.0
ROSCANI IASI ROMANIA : 45.0
ALEXANDRU I. CUZA IASI ROMANIA : 70.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'COSTESTI IASI ROMANIA', 'SIRETEL IASI ROMANIA', 'LESPEZI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=COSTESTI%20IASI%20ROMANIA|SIRETEL%20IASI%20ROMANIA|LESPEZI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
COSTESTI IASI ROMANIA : 50.0
SIRETEL IASI ROMANIA : 172.5
LESPEZI IASI ROMANIA : 105.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'LUNGANI IASI ROMANIA', 'SINESTI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=LUNGANI%20IASI%20ROMANIA|SINESTI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
LUNGANI IASI ROMANIA : 290.0
SINESTI IASI ROMANIA : 107.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'CRISTESTI IASI ROMANIA', 'CIOHORANI IASI ROMANIA', 'MIROSLOVESTI IASI ROMANIA', 'ORAS TARGU FRUMOS IASI ROMANIA', 'RACHITENI IASI ROMANIA', 'STRUNGA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=CRISTESTI%20IASI%20ROMANIA|CIOHORANI%20IASI%20ROMANIA|MIROSLOVESTI%20IASI%20ROMANIA|ORAS%20TARGU%20FRUMOS%20IASI%20ROMANIA|RACHITENI%20IASI%20ROMANIA|STRUNGA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
CRISTESTI IASI ROMANIA : 42.5
CIOHORANI IASI ROMANIA : 42.5
MIROSLOVESTI IASI ROMANIA : 67.5
ORAS TARGU FRUMOS IASI ROMANIA : 0
RACHITENI IASI ROMANIA : 50.0
STRUNGA IASI ROMANIA : 47.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'DUMESTI IASI ROMANIA', 'MADIRJAC IASI ROMANIA', 'REDIU IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=DUMESTI%20IASI%20ROMANIA|MADIRJAC%20IASI%20ROMANIA|REDIU%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
DUMESTI IASI ROMANIA : 145.0
MADIRJAC IASI ROMANIA : 45.0
REDIU IASI ROMANIA : 172.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'SCOBINTI IASI ROMANIA', 'COARNELE CAPREI IASI ROMANIA', 'GROPNITA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=SCOBINTI%20IASI%20ROMANIA|COARNELE%20CAPREI%20IASI%20ROMANIA|GROPNITA%20IASI%20ROMANIA|MUNICIPIUL%20IASI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
SCOBINTI IASI ROMANIA : 180.0
COARNELE CAPREI IASI ROMANIA : 72.5
GROPNITA IASI ROMANIA : 92.5
MUNICIPIUL IASI IASI ROMANIA : 0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'VICTORIA IASI ROMANIA', 'DOLHESTI IASI ROMANIA', 'MOSNA IASI ROMANIA', 'COZMESTI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=VICTORIA%20IASI%20ROMANIA|DOLHESTI%20IASI%20ROMANIA|MOSNA%20IASI%20ROMANIA|COZMESTI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
VICTORIA IASI ROMANIA : 90.0
DOLHESTI IASI ROMANIA : 70.0
MOSNA IASI ROMANIA : 85.0
COZMESTI IASI ROMANIA : 72.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'MOVILENI IASI ROMANIA', 'PLUGARI IASI ROMANIA', 'ANDRIESENI IASI ROMANIA', 'FANTANELE IASI ROMANIA', 'COTNARI IASI ROMANIA', 'BELCESTI IASI ROMANIA', 'ERBICENI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=MOVILENI%20IASI%20ROMANIA|PLUGARI%20IASI%20ROMANIA|ANDRIESENI%20IASI%20ROMANIA|FANTANELE%20IASI%20ROMANIA|COTNARI%20IASI%20ROMANIA|BELCESTI%20IASI%20ROMANIA|ERBICENI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
MOVILENI IASI ROMANIA : 75.0
PLUGARI IASI ROMANIA : 57.5
ANDRIESENI IASI ROMANIA : 62.5
FANTANELE IASI ROMANIA : 105.0
COTNARI IASI ROMANIA : 152.5
BELCESTI IASI ROMANIA : 320.0
ERBICENI IASI ROMANIA : 115.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'VOINESTI IASI ROMANIA', 'HORLESTI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=VOINESTI%20IASI%20ROMANIA|HORLESTI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
VOINESTI IASI ROMANIA : 387.5
HORLESTI IASI ROMANIA : 72.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'VLADENI IASI ROMANIA', 'PROBOTA IASI ROMANIA', 'TIGANASI IASI ROMANIA', 'TRIFESTI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=VLADENI%20IASI%20ROMANIA|PROBOTA%20IASI%20ROMANIA|TIGANASI%20IASI%20ROMANIA|TRIFESTI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
VLADENI IASI ROMANIA : 105.0
PROBOTA IASI ROMANIA : 80.0
TIGANASI IASI ROMANIA : 105.0
TRIFESTI IASI ROMANIA : 112.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'TANSA IASI ROMANIA', 'DAGITA IASI ROMANIA', 'IPATELE IASI ROMANIA', 'SCHEIA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=TANSA%20IASI%20ROMANIA|DAGITA%20IASI%20ROMANIA|IPATELE%20IASI%20ROMANIA|SCHEIA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
TANSA IASI ROMANIA : 45.0
DAGITA IASI ROMANIA : 145.0
IPATELE IASI ROMANIA : 37.5
SCHEIA IASI ROMANIA : 70.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'HOLBOCA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=HOLBOCA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
HOLBOCA IASI ROMANIA : 430.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'MOTCA IASI ROMANIA', 'VALEA LUPULUI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=MOTCA%20IASI%20ROMANIA|VALEA%20LUPULUI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
MOTCA IASI ROMANIA : 127.5
VALEA LUPULUI IASI ROMANIA : 207.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'CIORTESTI IASI ROMANIA', 'GORBAN IASI ROMANIA', 'BIRNOVA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=CIORTESTI%20IASI%20ROMANIA|GORBAN%20IASI%20ROMANIA|BIRNOVA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
CIORTESTI IASI ROMANIA : 110.0
GORBAN IASI ROMANIA : 50.0
BIRNOVA IASI ROMANIA : 177.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'MIROSLAVA IASI ROMANIA', 'CUCUTENI IASI ROMANIA', 'DELENI IASI ROMANIA', 'ORAS HIRLAU IASI ROMANIA', 'CEPLENITA IASI ROMANIA', 'TODIRESTI IASI ROMANIA', 'HARMANESTI IASI ROMANIA', 'RUGINOASA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=MIROSLAVA%20IASI%20ROMANIA|CUCUTENI%20IASI%20ROMANIA|DELENI%20IASI%20ROMANIA|ORAS%20HIRLAU%20IASI%20ROMANIA|CEPLENITA%20IASI%20ROMANIA|TODIRESTI%20IASI%20ROMANIA|HARMANESTI%20IASI%20ROMANIA|RUGINOASA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
MIROSLAVA IASI ROMANIA : 540.0
CUCUTENI IASI ROMANIA : 37.5
DELENI IASI ROMANIA : 255.0
ORAS HIRLAU IASI ROMANIA : 0
CEPLENITA IASI ROMANIA : 107.5
TODIRESTI IASI ROMANIA : 150.0
HARMANESTI IASI ROMANIA : 42.5
RUGINOASA IASI ROMANIA : 162.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'LETCANI IASI ROMANIA', 'MOGOSESTI IASI ROMANIA', 'GRAJDURI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=LETCANI%20IASI%20ROMANIA|MOGOSESTI%20IASI%20ROMANIA|GRAJDURI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
LETCANI IASI ROMANIA : 180.0
MOGOSESTI IASI ROMANIA : 122.5
GRAJDURI IASI ROMANIA : 125.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'CIUREA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=CIUREA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
CIUREA IASI ROMANIA : 465.0
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'COSTULENI IASI ROMANIA', 'RADUCANENI IASI ROMANIA', 'GROZESTI IASI ROMANIA', 'COMARNA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=COSTULENI%20IASI%20ROMANIA|RADUCANENI%20IASI%20ROMANIA|GROZESTI%20IASI%20ROMANIA|COMARNA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
COSTULENI IASI ROMANIA : 142.5
RADUCANENI IASI ROMANIA : 155.0
GROZESTI IASI ROMANIA : 27.5
COMARNA IASI ROMANIA : 77.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'SCANTEIA IASI ROMANIA', 'DRAGUSENI IASI ROMANIA', 'BUTEA IASI ROMANIA', 'BALS IASI ROMANIA', 'VALEA SEACA IASI ROMANIA', 'TATARUSI IASI ROMANIA', 'MIRCESTI IASI ROMANIA', 'ROMANESTI IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=SCANTEIA%20IASI%20ROMANIA|DRAGUSENI%20IASI%20ROMANIA|BUTEA%20IASI%20ROMANIA|BALS%20IASI%20ROMANIA|VALEA%20SEACA%20IASI%20ROMANIA|TATARUSI%20IASI%20ROMANIA|MIRCESTI%20IASI%20ROMANIA|ROMANESTI%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
SCANTEIA IASI ROMANIA : 140.0
DRAGUSENI IASI ROMANIA : 35.0
BUTEA IASI ROMANIA : 65.0
BALS IASI ROMANIA : 100.0
VALEA SEACA IASI ROMANIA : 112.5
TATARUSI IASI ROMANIA : 142.5
MIRCESTI IASI ROMANIA : 57.5
ROMANESTI IASI ROMANIA : 32.5
MUNICIPIUL IASI IASI ROMANIA : 0


['MUNICIPIUL IASI IASI ROMANIA', 'BRAESTI IASI ROMANIA', 'MIRONEASA IASI ROMANIA', 'MUNICIPIUL IASI IASI ROMANIA']
https://www.google.com/maps/dir/?api=1&origin=MUNICIPIUL%20IASI%20IASI%20ROMANIA&destination=MUNICIPIUL%20IASI%20IASI%20ROMANIA&waypoints=BRAESTI%20IASI%20ROMANIA|MIRONEASA%20IASI%20ROMANIA&travelmode=driving
Timp in fiecare comuna (minute pe luna):
MUNICIPIUL IASI IASI ROMANIA : 0
BRAESTI IASI ROMANIA : 97.5
MIRONEASA IASI ROMANIA : 220.0
MUNICIPIUL IASI IASI ROMANIA : 0


