['MUNICIPIUL IASI', 'GOLAIESTI', 'UNGHENI', 'TUTORA', 'PRISACANI', 'GROZESTI', 'GORBAN', 'RADUCANENI', 'COMARNA', 'HOLBOCA', 'ARONEANU', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'CIUREA', 'MOGOSESTI', 'VOINESTI', 'HORLESTI', 'CEPLENITA', 'COTNARI', 'CUCUTENI', 'BALS', 'ALEXANDRU I. CUZA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MOVILENI', 'GROPNITA', 'ANDRIESENI', 'SIPOTE', 'FANTANELE', 'FOCURI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MUNICIPIUL IASI', 'BALTATI', 'RUGINOASA', 'HELESTENI', 'COSTESTI', 'BRAESTI', 'ION NECULCE', 'LETCANI', 'VALEA LUPULUI', 'BIRNOVA', 'DOBROVAT', 'SCHITU DUCA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'ERBICENI', 'ORAS TARGU FRUMOS', 'CIOHORANI', 'MIROSLOVESTI', 'CRISTESTI', 'MOTCA', 'MOGOSESTI-SIRET', 'HALAUCESTI', 'MIRCESTI', 'RACHITENI', 'BUTEA', 'OTELENI', 'STRUNGA', 'ORAS PODU ILOAIEI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'REDIU', 'ROMANESTI', 'DUMESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'MIROSLAVA', 'TIBANA', 'DAGITA', 'TANSA', 'TIBANESTI', 'MADIRJAC', 'POPESTI', 'SINESTI', 'LUNGANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'POPRICANI', 'ROSCANI', 'TRIFESTI', 'BIVOLARI', 'PROBOTA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'HARMANESTI', 'TODIRESTI', 'VINATORI', 'LESPEZI', 'SIRETEL', 'TATARUSI', 'VALEA SEACA', 'STOLNICENI-PRAJESCU', 'MUNICIPIUL PASCANI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'TOMESTI', 'COSTULENI', 'MOSNA', 'COZMESTI', 'DOLHESTI', 'CIORTESTI', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'BELCESTI', 'COARNELE CAPREI', 'SCOBINTI', 'DELENI', 'ORAS HIRLAU', 'PLUGARI', 'VLADENI', 'TIGANASI', 'VICTORIA', 'MUNICIPIUL IASI']
['MUNICIPIUL IASI', 'GRAJDURI', 'SCANTEIA', 'SCHEIA', 'DRAGUSENI', 'IPATELE', 'MIRONEASA', 'MUNICIPIUL IASI']

