MUNICIPIUL IASI 0
MUNICIPIUL PASCANI 0
ORAS HIRLAU 0
ORAS PODU ILOAIEI 0
ORAS TARGU FRUMOS 0
ALEXANDRU I. CUZA	8
ANDRIESENI	2
ARONEANU	4
BALS	5
BALTATI	4
BARNOVA	12
BELCESTI	37
BIVOLARI	8
BRAESTI	12
BUTEA	7
CEPLENITA	13
CIOHORANI	8
CIORTESTI	7
CIUREA	15
COARNELE CAPREI	10
COMARNA	7
COSTESTI	7
COSTULENI	7
COTNARI	9
COZMESTI	5
CRISTESTI	6
CUCUTENI	3
DAGATA	10
DELENI	29
DOBROVAT	1
DOLHESTI	6
DRAGUSENI	3
DUMESTI	16
ERBICENI	7
FANTANELE	6
FOCURI	7
GOLAIESTI	10
GORBAN	2
GRAJDURI	6
GROPNITA	10
GROZESTI	2
HALAUCESTI	16
HARMANESTI	5
HELESTENI	16
HOLBOCA	23
HORLESTI	6
ION NECULCE	6
IPATELE	1
LESPEZI	13
LETCANI	5
LUNGANI	31
MADARJAC	6
MIRCESTI	8
MIRONEASA	24
MIROSLAVA	16
MIROSLOVESTI	10
MOGOSESTI	12
MOGOSESTI-SIRET	10
MOSNA	7
MOTCA	22
MOVILENI	9
OTELENI	8
PLUGARI	0
POPESTI	13
POPRICANI	8
PRISACANI	1
PROBOTA	6
RACHITENI	3
RADUCANENI	8
REDIU	10
ROMANESTI	1
ROSCANI	1
RUGINOASA	28
SCANTEIA	10
SCHEIA	4
SCHITU DUCA	7
SCOBINTI	18
SINESTI	9
SIPOTE	8
SIRETEL	34
STOLNICENI-PRAJES	17
STRUNGA	4
TANSA	2
TATARUSI	12
TIBANA	20
TIBANESTI	9
TIGANASI	12
TODIRESTI	16
TOMESTI	12
TRIFESTI	1
TUTORA	1
UNGHENI	4
VALEA LUPULUI	3
VALEA SEACA	16
VANATORI	19
VICTORIA	3
VLADENI	7
VOINESTI	36
