Ziua 1:
	Traseul 1
	Durata drum: 2 ore si 16 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 46 minute
	Comunele:
		Roscani: 1 vizite, 30 minute
		Trifesti: 1 vizite, 30 minute
		Bivolari: 5 vizite, 2 ore si 30 minute
		Probota: 4 vizite, 2 ore
		Victoria: 4 vizite, 2 ore
	Traseul 2
	Durata drum: 3 ore si 1 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 31 minute
	Comunele:
		Motca: 9 vizite, 4 ore si 30 minute
		Cristesti: 4 vizite, 2 ore
Ziua 2:
	Traseul 1
	Durata drum: 1 ore si 12 minute
	Durata investigatii: 8 ore
	Durata totala: 9 ore si 12 minute
	Comunele:
		Aroneanu: 3 vizite, 1 ore si 30 minute
		Popricani: 5 vizite, 2 ore si 30 minute
		Victoria: 8 vizite, 4 ore
	Traseul 3
	Durata drum: 3 ore si 5 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 35 minute
	Comunele:
		Tatarusi: 7 vizite, 3 ore si 30 minute
		Valea Seaca: 6 vizite, 3 ore
Ziua 3:
	Traseul 4
	Durata drum: 2 ore si 43 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 43 minute
	Comunele:
		Deleni: 14 vizite, 7 ore
	Traseul 3
	Durata drum: 2 ore si 58 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 58 minute
	Comunele:
		Stolniceni-Prajescu: 10 vizite, 5 ore
		Valea Seaca: 4 vizite, 2 ore
Ziua 4:
	Traseul 5
	Durata drum: 2 ore si 26 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 56 minute
	Comunele:
		Comarna: 4 vizite, 2 ore
		Prisacani: 1 vizite, 30 minute
		Tutora: 1 vizite, 30 minute
		Ungheni: 3 vizite, 1 ore si 30 minute
		Golaiesti: 6 vizite, 3 ore
	Traseul 6
	Durata drum: 3 ore si 17 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 47 minute
	Comunele:
		Ciortesti: 5 vizite, 2 ore si 30 minute
		Dolhesti: 4 vizite, 2 ore
		Gorban: 2 vizite, 1 ore
		Grozesti: 2 vizite, 1 ore
Ziua 5:
	Traseul 7
	Durata drum: 2 ore si 17 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 47 minute
	Comunele:
		Schitu Duca: 3 vizite, 1 ore si 30 minute
		Dobrovat: 1 vizite, 30 minute
		Costuleni: 5 vizite, 2 ore si 30 minute
		Tomesti: 6 vizite, 3 ore
	Traseul 8
	Durata drum: 3 ore si 14 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 44 minute
	Comunele:
		Motca: 2 vizite, 1 ore
		Ciohorani: 5 vizite, 2 ore si 30 minute
		Miroslovesti: 6 vizite, 3 ore
Ziua 6:
	Traseul 5
	Durata drum: 1 ore si 16 minute
	Durata investigatii: 8 ore
	Durata totala: 9 ore si 16 minute
	Comunele:
		Comarna: 1 vizite, 30 minute
		Holboca: 14 vizite, 7 ore
		Tomesti: 1 vizite, 30 minute
	Traseul 9
	Durata drum: 3 ore si 8 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 38 minute
	Comunele:
		Mironeasa: 6 vizite, 3 ore
		Ipatele: 1 vizite, 30 minute
		Tibanesti: 6 vizite, 3 ore
Ziua 7:
	Traseul 10
	Durata drum: 2 ore si 26 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 26 minute
	Comunele:
		Ceplenita: 8 vizite, 4 ore
		Cotnari: 6 vizite, 3 ore
	Traseul 9
	Durata drum: 2 ore si 59 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 59 minute
	Comunele:
		Mironeasa: 8 vizite, 4 ore
		Draguseni: 2 vizite, 1 ore
		Horlesti: 4 vizite, 2 ore
Ziua 8:
	Traseul 11
	Durata drum: 2 ore si 47 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 47 minute
	Comunele:
		Raducaneni: 5 vizite, 2 ore si 30 minute
		Mosna: 5 vizite, 2 ore si 30 minute
		Cozmesti: 3 vizite, 1 ore si 30 minute
		Ciurea: 1 vizite, 30 minute
	Traseul 12
	Durata drum: 3 ore si 25 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 55 minute
	Comunele:
		Vinatori: 2 vizite, 1 ore
		Siretel: 11 vizite, 5 ore si 30 minute
Ziua 9:
	Traseul 10
	Durata drum: 2 ore si 32 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 2 minute
	Comunele:
		Belcesti: 7 vizite, 3 ore si 30 minute
		Sinesti: 6 vizite, 3 ore
	Traseul 13
	Durata drum: 3 ore si 10 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 40 minute
	Comunele:
		Lespezi: 4 vizite, 2 ore
		Siretel: 9 vizite, 4 ore si 30 minute
Ziua 10:
	Traseul 11
	Durata drum: 1 ore si 1 minute
	Durata investigatii: 8 ore si 30 minute
	Durata totala: 9 ore si 31 minute
	Comunele:
		Birnova: 9 vizite, 4 ore si 30 minute
		Ciurea: 8 vizite, 4 ore
	Traseul 14
	Durata drum: 3 ore si 2 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 32 minute
	Comunele:
		Ruginoasa: 9 vizite, 4 ore si 30 minute
		Lespezi: 4 vizite, 2 ore
Ziua 11:
	Traseul 11
	Durata drum: 41 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 7 ore si 11 minute
	Comunele:
		Birnova: 13 vizite, 6 ore si 30 minute
	Traseul 13
	Durata drum: 3 ore si 1 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 31 minute
	Comunele:
		Baltati: 3 vizite, 1 ore si 30 minute
		Ion Neculce: 4 vizite, 2 ore
		Coarnele Caprei: 6 vizite, 3 ore
Ziua 12:
	Traseul 15
	Durata drum: 2 ore si 52 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 22 minute
	Comunele:
		Todiresti: 10 vizite, 5 ore
		Harmanesti: 3 vizite, 1 ore si 30 minute
	Traseul 16
	Durata drum: 1 ore si 8 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 8 ore si 38 minute
	Comunele:
		Alexandru I. Cuza: 5 vizite, 2 ore si 30 minute
		Dumesti: 10 vizite, 5 ore
Ziua 13:
	Traseul 17
	Durata drum: 2 ore si 51 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 51 minute
	Comunele:
		Deleni: 3 vizite, 1 ore si 30 minute
		Scobinti: 11 vizite, 5 ore si 30 minute
	Traseul 4
	Durata drum: 3 ore si 13 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 9 ore si 43 minute
	Comunele:
		Oteleni: 5 vizite, 2 ore si 30 minute
		Strunga: 3 vizite, 1 ore si 30 minute
		Tiganasi: 5 vizite, 2 ore si 30 minute
Ziua 14:
	Traseul 18
	Durata drum: 2 ore si 48 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 48 minute
	Comunele:
		Mogosesti-Siret: 6 vizite, 3 ore
		Halaucesti: 8 vizite, 4 ore
	Traseul 19
	Durata drum: 3 ore si 55 minute
	Durata investigatii: 6 ore
	Durata totala: 9 ore si 55 minute
	Comunele:
		Dagita: 6 vizite, 3 ore
		Tansa: 2 vizite, 1 ore
		Madirjac: 4 vizite, 2 ore
Ziua 15:
	Traseul 18
	Durata drum: 2 ore si 53 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 53 minute
	Comunele:
		Butea: 5 vizite, 2 ore si 30 minute
		Halaucesti: 2 vizite, 1 ore
		Mircesti: 5 vizite, 2 ore si 30 minute
		Rachiteni: 2 vizite, 1 ore
	Traseul 19
	Durata drum: 2 ore si 48 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 48 minute
	Comunele:
		Scheia: 2 vizite, 1 ore
		Tibana: 12 vizite, 6 ore
Ziua 16:
	Traseul 10
	Durata drum: 2 ore si 6 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 36 minute
	Comunele:
		Romanesti: 1 vizite, 30 minute
		Lungani: 14 vizite, 7 ore
	Traseul 20
	Durata drum: 2 ore si 59 minute
	Durata investigatii: 6 ore
	Durata totala: 8 ore si 59 minute
	Comunele:
		Helesteni: 10 vizite, 5 ore
		Motca: 2 vizite, 1 ore
Ziua 17:
	Traseul 21
	Durata drum: 2 ore si 18 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 48 minute
	Comunele:
		Fantanele: 4 vizite, 2 ore
		Focuri: 5 vizite, 2 ore si 30 minute
		Gropnita: 6 vizite, 3 ore
	Traseul 22
	Durata drum: 2 ore si 19 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 9 ore si 49 minute
	Comunele:
		Bals: 3 vizite, 1 ore si 30 minute
		Voinesti: 12 vizite, 6 ore
Ziua 18:
	Traseul 21
	Durata drum: 2 ore si 40 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 40 minute
	Comunele:
		Popesti: 8 vizite, 4 ore
		Lungani: 5 vizite, 2 ore si 30 minute
		Movileni: 1 vizite, 30 minute
	Traseul 2
	Durata drum: 2 ore si 30 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 30 minute
	Comunele:
		Sipote: 5 vizite, 2 ore si 30 minute
		Andrieseni: 2 vizite, 1 ore
		Vladeni: 5 vizite, 2 ore si 30 minute
		Tiganasi: 2 vizite, 1 ore
Ziua 19:
	Traseul 21
	Durata drum: 1 ore si 49 minute
	Durata investigatii: 8 ore
	Durata totala: 9 ore si 49 minute
	Comunele:
		Valea Lupului: 2 vizite, 1 ore
		Letcani: 3 vizite, 1 ore si 30 minute
		Movileni: 5 vizite, 2 ore si 30 minute
		Rediu: 6 vizite, 3 ore
	Traseul 8
	Durata drum: 1 ore si 14 minute
	Durata investigatii: 8 ore
	Durata totala: 9 ore si 14 minute
	Comunele:
		Mogosesti: 7 vizite, 3 ore si 30 minute
		Voinesti: 9 vizite, 4 ore si 30 minute
Ziua 20:
	Traseul 10
	Durata drum: 1 ore si 23 minute
	Durata investigatii: 7 ore si 30 minute
	Durata totala: 8 ore si 53 minute
	Comunele:
		Miroslava: 10 vizite, 5 ore
		Erbiceni: 5 vizite, 2 ore si 30 minute
	Traseul 23
	Durata drum: 1 ore si 40 minute
	Durata investigatii: 6 ore si 30 minute
	Durata totala: 8 ore si 10 minute
	Comunele:
		Scheia: 4 vizite, 2 ore
		Scanteia: 5 vizite, 2 ore si 30 minute
		Grajduri: 4 vizite, 2 ore
Ziua 21:
	Traseul 15
	Durata drum: 2 ore si 54 minute
	Durata investigatii: 7 ore
	Durata totala: 9 ore si 54 minute
	Comunele:
		Cucuteni: 2 vizite, 1 ore
		Costesti: 5 vizite, 2 ore si 30 minute
		Braesti: 7 vizite, 3 ore si 30 minute
	Traseul 14
	Durata drum: 2 ore si 5 minute
	Durata investigatii: 4 ore
	Durata totala: 6 ore si 5 minute
	Comunele:
		Ruginoasa: 8 vizite, 4 ore
