<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>

    <body>

        <h1 class="jumbotron jumbotron-fluid"
            style="text-align: center">Trasee {date}</h1>

        <div class="container-fluid row">

            <div class="buttons col-sm-3 offset-sm-1">
                {tours}
            </div>


            <div class="col-sm-8">
                <h2 id="tname">Traseul ?</h2>
                
                <div id="fname">
                    <iframe width="80%"
                            src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d173198.61328106304!2d27.61604843915394!3d47.29033736762888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e6!4m5!1s0x40cafb758b1974d7%3A0x862c6dbecbdbc1a6!2sIasi!3m2!1d47.158454899999995!2d27.6014418!4m5!1s0x40cb2089741daf35%3A0x2754968a7570d76!2sMovileni!3m2!1d47.328725!2d27.356393999999998!4m5!1s0x40cafb758b1974d7%3A0x862c6dbecbdbc1a6!2sIasi!3m2!1d47.158454899999995!2d27.6014418!5e0!3m2!1sen!2sro!4v1510227069929"
                            width="2400" height="750" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>

    </body>
</html>
